<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>MySQL 事务 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                MySQL 事务
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-17 20:52">
      2020年8月17日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年8月18日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h1>
<h2 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h2>
<blockquote>
<p>事务是访问并更新数据库中各种数据项的一个程序执行单元。<br />
在事务中的操作，要么都不做，要么都做修改，这就是事务的目的，也是事务模型区别于文件系统的重要特征之一。</p>
</blockquote>
<ul>
<li>事务就是一组原子性的 <code>SQL</code> 语句。具体来说，事务指的是满足 <code>ACID</code> 特性的一组操作。</li>
<li>通过 <code>COMMIT</code> 提交一个事务，也可以使用 <code>ROLLBACK</code> 进行回滚。</li>
<li>事务内的 <code>SQL</code> 语句，要么全执行成功，要么全执行失败。</li>
<li>通过加锁的方式，可以实现不同的事务隔离机制。</li>
</ul>
<h2 id="acid-特性"><a class="markdownIt-Anchor" href="#acid-特性"></a> <code>ACID</code> 特性</h2>
<ul>
<li>
<p><strong>原子性 (<code>Atomicity</code>)</strong>：原子性是指整个数据库事务是不可分割的工作单位。<br />
事务的所有操作够执行成功，整个事务才算成功。<br />
事务的任何一个 <code>SQL</code> 语句执行失败，数据库状态应该退回到执行事务前的状态。</p>
</li>
<li>
<p><strong>一致性 (<code>Consistency</code>)</strong>：一致性指事务将数据库从一种状态转变为下一种一致的状态。在事务开始之前和结束之后，数据库的完整性约束没有被破坏。</p>
</li>
<li>
<p><strong>隔离性 (<code>Isolation</code>)</strong>：每个读写事务的对象对其他事务的操作对象能相互分离，即该事务提交前对其他事务都不可见，通常使用锁来实现。</p>
</li>
<li>
<p><strong>持久性 (<code>Durability</code>)</strong>：事务一旦提交，其结果就是永久性的。即使发生宕机等故障，数据库也能将数据恢复。</p>
</li>
</ul>
<h2 id="分类"><a class="markdownIt-Anchor" href="#分类"></a> 分类</h2>
<h3 id="扁平事务"><a class="markdownIt-Anchor" href="#扁平事务"></a> 扁平事务</h3>
<p>扁平事务中，所有操作都处于同一层次，由 <code>BEGIN WORK</code> 开始，由 <code>COMMIT WORK</code> 或 <code>ROLLBACK WORK</code> 结束，其间的操作是原子的。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200817194044.png" srcset="/img/loading.gif" alt="" /></p>
<p>扁平事务的主要限制是<strong>不能提交或者回滚事务的某一部分</strong>。</p>
<p><strong>带有保存点的扁平事务</strong>：<br />
允许在事务执行过程中回滚到同一事务中较早的一个状态。<br />
保存点（<code>Savepoint</code>）用来通知系统应该记住事务当前的状态，以便当之后发生错误时，事务能回到保存点当时的状态。</p>
<h3 id="链事务"><a class="markdownIt-Anchor" href="#链事务"></a> 链事务</h3>
<p>可视为保存点模式的一种变种。带有保存点的扁平事务，当发生系统崩溃时，所有的保存点都将消失，因为其保存点是易失的（<code>volatile</code>），而非持久的（<code>persistent</code>）。当恢复时，事务要从开始处重新执行，而不能从最近的一个保存点继续执行。</p>
<p>链事务：当提交一个事务时，释放不需要的数据对象，将必要的处理上下文隐式地传递给下一个要开始的事务。</p>
<ul>
<li>链事务只能恢复到<strong>最近</strong>的一个保存点，而带有保存点的扁平事务能回滚到<strong>任意正确的时间点</strong>。</li>
<li>链事务在执行 <code>COMMIT</code> 后即释放了当前事务所持有的锁，而带有保存点的扁平事务不影响所持有的锁。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200817195151.png" srcset="/img/loading.gif" alt="" /></p>
<h3 id="嵌套事务"><a class="markdownIt-Anchor" href="#嵌套事务"></a> 嵌套事务</h3>
<p>嵌套事务是一个层次结构框架。由一个顶层事务控制着各个层次的事务。<br />
<img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200817195457.png" srcset="/img/loading.gif" alt="" /></p>
<h3 id="分布式事务"><a class="markdownIt-Anchor" href="#分布式事务"></a> 分布式事务</h3>
<p>分布式事务通常是一个在分布式环境下运行的扁平事务，需要根据数据所在位置访问网络中的不同节点，它也需要满足 <code>ACID</code> 特性。</p>
<h1 id="acid-实现"><a class="markdownIt-Anchor" href="#acid-实现"></a> <code>ACID</code> 实现</h1>
<ul>
<li>事务的隔离性通过锁实现。</li>
<li>原子性、一致性、持久性通过 <code>redo log</code> 和 <code>undo log</code> 来完成。
<ul>
<li><code>redo log</code> 用来保证原子性和持久性；</li>
<li><code>undo log</code> 用来保证一致性。</li>
</ul>
</li>
</ul>
<p><code>redo</code> 和 <code>undo</code> 的区别：</p>
<ul>
<li><code>redo</code> 恢复提交事务修改的页操作，是<strong>物理日志</strong>，记录的是<strong>页的物理修改</strong>操作。</li>
<li><code>undo</code> 回滚行记录到某个特定版本，是<strong>逻辑日志</strong>，根据<strong>每行记录</strong>进行记录。</li>
</ul>
<h2 id="redo"><a class="markdownIt-Anchor" href="#redo"></a> <code>redo</code></h2>
<h3 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h3>
<p>重做日志由两部分组成：</p>
<ol>
<li>重做日志缓冲（<code>redo log buffer</code>），其是易失的</li>
<li>重做日志文件（<code>redo log file</code>），其是持久的</li>
</ol>
<p>当事务提交时，必须先将该事务的所有日志写入到重做日志文件进行持久化，待事务的 <code>COMMIT</code> 操作完成才算完成。<br />
为了确保每次日志都写入重做日志文件，在每次将重做日志缓冲写入重做日志文件后，<code>InnoDB</code> 都需要调用一次 <code>fsync</code> 操作。</p>
<h3 id="log-block"><a class="markdownIt-Anchor" href="#log-block"></a> <code>log block</code></h3>
<p>重做日志都是以 <code>512</code> 字节进行存储的，这意味着重做日志缓存、重做日志文件都是以块（<code>block</code>）的方式保存的，称之为重做日志块（<code>redo log block</code>）。</p>
<p>由于重做日志块的大小和磁盘扇区大小一样，因此重做日志的写入可以保证原子性，不需要 <code>doublewrite</code> 技术。</p>
<h3 id="log-group"><a class="markdownIt-Anchor" href="#log-group"></a> <code>log group</code></h3>
<p><code>log group</code> 为重做日志组，其中有多个重做日志文件，<code>InnoDB</code> 实际只有一个 <code>log group</code>。<br />
<code>log group</code> 是一个逻辑上的概念，并没有一个实际的物理文件来表示 <code>log group</code> 信息。</p>
<h2 id="undo"><a class="markdownIt-Anchor" href="#undo"></a> <code>undo</code></h2>
<h3 id="概念-2"><a class="markdownIt-Anchor" href="#概念-2"></a> 概念</h3>
<ul>
<li><code>undo</code> 是逻辑日志，只是通过<strong>回滚</strong>操作将数据库逻辑地恢复到原来的样子，数据结构和页本身在回滚之后可能大不相同，这是因为在并发系统中，不能将页回滚到事务开始时的样子，否则会影响其他事务正在进行的工作。</li>
<li><code>undo</code> 的另一个作用是 <strong><code>MVCC</code></strong>，<code>MVCC</code> 的实现是通过 <code>undo</code> 来完成。当用户读取一行时，若该行已被其他事务占用，当前事务可以通过 <code>undo</code> 读取之前的行版本信息，实现非锁定读取。</li>
<li><code>undo log</code> 会产生 <code>redo log</code>，这是因为 <code>undo log</code> 也需要持久性的保护。</li>
</ul>
<h3 id="undo-log-格式"><a class="markdownIt-Anchor" href="#undo-log-格式"></a> <code>undo log</code> 格式</h3>
<p><code>undo log</code> 分为：</p>
<ol>
<li><code>insert undo log</code></li>
<li><code>update undo log</code></li>
</ol>
<ul>
<li>
<p><code>insert undo log</code> 是指在 <code>insert</code> 操作中产生的 <code>undo log</code>，因为 insert 操作的记录，只对事务本身可见，对其他事务不可见，故该 <code>undo log</code> 可以在事务提交后删除。</p>
</li>
<li>
<p><code>update undo log</code> 记录的是对 <code>delete</code> 和 <code>update</code> 操作产生的 <code>undo log</code>，该 <code>undo log</code> 可能需要提供 <code>MVCC</code> 机制，因此不能在事务提交时就进行删除。提交时放入 <code>undo log</code> 链表，等待 <code>purge</code> 线程进行最后的删除。</p>
</li>
</ul>
<h1 id="事务控制语句"><a class="markdownIt-Anchor" href="#事务控制语句"></a> 事务控制语句</h1>
<ul>
<li><code>START TRANSACTION | BEGIN</code>: 显式地开启一个事务。</li>
<li><code>COMMIT</code>: 提交事务。</li>
<li><code>ROLLBACK</code>: 结束用户的事务，撤销正在进行的所有未提交的事务。</li>
<li><code>SAVEPOINT identifier</code>: 创建一个保存点。</li>
<li><code>RELEASE SAVEPOINT identifier</code>: 删除一个事务的保存点。</li>
<li><code>ROLLBACK TO [SAVEPOINT] identifier</code>: 把事务回滚到标记点，而不回滚在此标记点之前的任何工作。</li>
<li><code>SET TRANSACTION</code>: 设置隔离级别。</li>
</ul>
<h1 id="隐式提交"><a class="markdownIt-Anchor" href="#隐式提交"></a> 隐式提交</h1>
<p><code>MySQL</code> 默认采用<strong>隐式提交策略</strong>（<code>autocommit</code>）。每执行一条语句就把这条语句当成一个事务然后进行提交。</p>
<ul>
<li>当出现 <code>START TRANSACTION</code> 语句时，会关闭隐式提交；</li>
<li>当 <code>COMMIT</code> 或 <code>ROLLBACK</code> 语句执行后，事务会自动关闭，重新恢复隐式提交。</li>
</ul>
<p>通过 <code>set autocommit=0</code> 可以取消自动提交，直到 <code>set autocommit=1</code> 才会提交；<code>autocommit</code> 标记是针对<strong>每个连接</strong>而不是针对服务器的。</p>
<h1 id="隔离级别"><a class="markdownIt-Anchor" href="#隔离级别"></a> 隔离级别</h1>
<h2 id="读未提交-脏读"><a class="markdownIt-Anchor" href="#读未提交-脏读"></a> 读未提交 - 脏读</h2>
<p><strong>脏读</strong>（<code>Dirty Read</code>）：事务可以读取未提交的数据。</p>
<p><code>T1</code> 修改一个数据，<code>T2</code> 随后读取这个数据。如果 <code>T1</code> 撤销了这次修改，那么 <code>T2</code> 读取的数据是脏数据。<br />
<img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200818130050.png" srcset="/img/loading.gif" alt="" /></p>
<h2 id="读已提交-不可重复读"><a class="markdownIt-Anchor" href="#读已提交-不可重复读"></a> 读已提交 - 不可重复读</h2>
<p>读已提交解决了脏读的问题：每次读取数据前都生成一个 <code>ReadView</code>，每次都可判断事务是否提交。</p>
<p><strong>不可重复读</strong>：执行两次相同的查询，得到的结果可能不一致。<br />
<code>T2</code> 读取一个数据，<code>T1</code> 对该数据做了修改。如果 <code>T2</code> 再次读取这个数据，此时读取的结果和第一次读取的结果不同。<br />
<img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200818131135.png" srcset="/img/loading.gif" alt="" /></p>
<h2 id="可重复读-幻读"><a class="markdownIt-Anchor" href="#可重复读-幻读"></a> 可重复读 - 幻读</h2>
<p>解决了不可重复读的问题：在第一次读取数据时生成一个 <code>ReadView</code>，每次访问时都读取最初的版本。</p>
<p><strong>幻读</strong>：当某个事务读取某个范围内的记录时，另外一个事务又在该范围内插入了新的记录，当之前的事务又再次读取该范围的记录时，得到结果与第一次不一致。</p>
<p><code>T1</code> 读取某个范围的数据，<code>T2</code> 在这个范围内插入新的数据，<code>T1</code> 再次读取这个范围的数据，此时读取的结果和和第一次读取的结果不同。</p>
<blockquote>
<p>InnoDB 使用 <code>Next-Key Lock</code>，避免了幻读。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200818131209.png" srcset="/img/loading.gif" alt="" /></p>
<h2 id="串行化"><a class="markdownIt-Anchor" href="#串行化"></a> 串行化</h2>
<p>强制事务串行执行，则避免了所有的并发问题。</p>
<p>串行化策略会在读取的每一行数据上都加锁，这可能导致大量的超时和锁竞争。这对于高并发应用基本上是不可接受的，所以一般不会采用这个级别。</p>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<ul>
<li><code>READ UNCOMMITTED</code> - 事务中的修改，即使没有提交，对其它事务也是可见的。</li>
<li><code>READ COMMITTED</code> - 一个事务只能读取已经提交的事务所做的修改，避免<strong>脏读</strong>。</li>
<li><code>REPEATABLE READ</code> - 默认隔离级别，解决了不可重复读的问题，使用 <code>Next-Key Lock</code>，避免<strong>幻读</strong>。</li>
<li><code>SERIALIZABLE</code> - 对每个读取操作加共享锁，强制事务串行执行，不支持一致性的非锁定读。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">隔离级别</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">读未提交（<code>READ UNCOMMITTED</code>）</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:center">读已提交（<code>READ COMMITTED</code>）</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">❌</td>
</tr>
<tr>
<td style="text-align:center">可重复读（<code>REPREATABLE READ</code>）</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">❌ (<code>InnoDB</code> - ✔️)</td>
</tr>
<tr>
<td style="text-align:center">串行化（<code>SERIALIZABLE</code>）</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">✔️</td>
<td style="text-align:center">✔️</td>
</tr>
</tbody>
</table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/17/LeetCode-35-search-insert-position/">
                        <span class="hidden-mobile">LeetCode 35. 搜索插入位置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
