<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>LeetCode 169. 多数元素 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                LeetCode 169. 多数元素
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-03 19:06">
      2020年8月3日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年8月14日 中午
                
              </p>
            
            <article class="markdown-body">
              <p><a href="https://leetcode-cn.com/problems/majority-element/" target="_blank" rel="noopener">多数元素</a></p>
<h1 id="解法一hashmap"><a class="markdownIt-Anchor" href="#解法一hashmap"></a> 解法一：<code>HashMap</code></h1>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">majorityElement</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;
    <span class="hljs-keyword">int</span> n = nums.length;
    <span class="hljs-keyword">int</span> maj = n / <span class="hljs-number">2</span>;
    Map&lt;Integer, Integer&gt; map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(n);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : nums) &#123;
        <span class="hljs-keyword">if</span> (map.get(num) != <span class="hljs-keyword">null</span>) &#123;
            map.put(num, map.get(num) + <span class="hljs-number">1</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            map.put(num, <span class="hljs-number">1</span>);
        &#125;
    &#125;
    <span class="hljs-keyword">for</span> (Map.Entry&lt;Integer, Integer&gt; entry : map.entrySet()) &#123;
        <span class="hljs-keyword">if</span> (entry.getValue() &gt; maj) &#123;
            <span class="hljs-keyword">return</span> entry.getKey();
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<ul>
<li>时间复杂度：<code>O(n)</code></li>
<li>空间复杂度：<code>O(n)</code></li>
</ul>
<h1 id="解法二排序"><a class="markdownIt-Anchor" href="#解法二排序"></a> 解法二：排序</h1>
<blockquote>
<p>给定的数组总是存在多数元素。</p>
</blockquote>
<p>排序后中间位置的元素一定是众数。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">majorityElement</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;
        Arrays.sort(nums);
        <span class="hljs-keyword">return</span> nums[nums.length / <span class="hljs-number">2</span>];
&#125;</code></pre>
<ul>
<li>时间复杂度：<code>O(nlogn)</code></li>
<li>空间复杂度：<code>O(logn)</code></li>
</ul>
<h1 id="解法三随机化"><a class="markdownIt-Anchor" href="#解法三随机化"></a> 解法三：随机化</h1>
<p>因为超过 <code>n/2</code> 的数组下标被众数占据了，这样我们随机挑选一个下标对应的元素并验证，有很大的概率能找到众数。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">majorityElement</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;
       <span class="hljs-keyword">int</span> maj = nums.length / <span class="hljs-number">2</span>;
       Random random = <span class="hljs-keyword">new</span> Random();
       <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;
           <span class="hljs-keyword">int</span> candidate = nums[getRandIdx(random, <span class="hljs-number">0</span>, nums.length)];
           <span class="hljs-keyword">if</span> (count(nums, candidate) &gt; maj) &#123;
               <span class="hljs-keyword">return</span> candidate;
           &#125;
       &#125;
   &#125;

   <span class="hljs-comment">// 1. 获取随机位置</span>
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getRandIdx</span><span class="hljs-params">(Random random, <span class="hljs-keyword">int</span> min, <span class="hljs-keyword">int</span> max)</span> </span>&#123;
       <span class="hljs-keyword">return</span> random.nextInt(max - min) + min;
   &#125;

   <span class="hljs-comment">// 2. 计算 candidate 出现次数</span>
   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">count</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> candidate)</span> </span>&#123;
       <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
       <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) &#123;
           <span class="hljs-keyword">if</span> (nums[i] == candidate) &#123;
               count++;
           &#125;
       &#125;
       <span class="hljs-keyword">return</span> count;
   &#125;</code></pre>
<ul>
<li>时间复杂度：理论上最坏情况下的时间复杂度为 <code>O(∞)</code>，平均时间复杂度为 <code>O(n)</code></li>
<li>空间复杂度：<code>O(1)</code></li>
</ul>
<h1 id="方法四分治"><a class="markdownIt-Anchor" href="#方法四分治"></a> 方法四：分治</h1>
<p>将数组分成左右两部分，直到所有的子问题都是长度为 <code>1</code> 的数组，分别求出左半部分的众数 <code>leftEle</code> 以及右半部分的众数 <code>rightEle</code>，随后在 <code>leftEle</code> 和 <code>rightEle</code> 中选出正确的众数。</p>
<ul>
<li>如果回溯后某区间的长度为 <code>1</code>，则子数组中唯一的数显然是众数，直接返回即可。</li>
<li>如果回溯后某区间的长度大于 <code>1</code>，我们必须将左右子区间的值合并。
<ul>
<li>如果它们的众数相同，那么显然这一段区间的众数是它们相同的值。</li>
<li>如果它们的众数不同，我们需要比较两个众数在整个区间内出现的次数来决定该区间的众数。</li>
</ul>
</li>
</ul>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">majorityElement</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;
    <span class="hljs-keyword">return</span> majEle(nums, <span class="hljs-number">0</span>, nums.length - <span class="hljs-number">1</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">majEle</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span> </span>&#123;
    <span class="hljs-comment">// 1. 数组区间中只有一个元素，则直接返回</span>
    <span class="hljs-keyword">if</span> (low == high) &#123;
        <span class="hljs-keyword">return</span> nums[low];
    &#125;
    <span class="hljs-comment">// 2. 区间中存在多个元素，计算左右部分的众数</span>
    <span class="hljs-keyword">int</span> mid = (high - low) / <span class="hljs-number">2</span> + low;
    <span class="hljs-keyword">int</span> leftEle = majEle(nums, low, mid);
    <span class="hljs-keyword">int</span> rightEle = majEle(nums, mid + <span class="hljs-number">1</span>, high);
    <span class="hljs-comment">//  2.1 左右部分的众数相等</span>
    <span class="hljs-keyword">if</span> (leftEle == rightEle) &#123;
        <span class="hljs-keyword">return</span> leftEle;
    &#125;
    <span class="hljs-comment">// 2.2 左右部分众数不等，则计算他们在整个区间的出现次数</span>
    <span class="hljs-keyword">int</span> lCount = count(nums, leftEle, low, high);
    <span class="hljs-keyword">int</span> rCount = count(nums, rightEle, low, high);
    <span class="hljs-keyword">return</span> lCount &gt; rCount ? leftEle : rightEle;

&#125;

<span class="hljs-comment">// 计算 candidate 出现次数</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">count</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> candidate, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span> </span>&#123;
    <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = low; i &lt;= high; i++) &#123;
        <span class="hljs-keyword">if</span> (nums[i] == candidate) &#123;
            count++;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> count;
&#125;</code></pre>
<ul>
<li>时间复杂度：<code>O(nlogn)</code>。</li>
<li>空间复杂度：<code>O(logn)</code>。尽管分治算法没有直接分配额外的数组空间，但在递归的过程中使用了额外的栈空间。算法每次将数组从中间分成两部分，所以数组长度变为 <code>1</code> 之前需要进行 <code>O(logn)</code> 次递归，即空间复杂度为 <code>O(logn)</code>。</li>
</ul>
<h1 id="方法五boyer-moore-投票算法"><a class="markdownIt-Anchor" href="#方法五boyer-moore-投票算法"></a> 方法五：<code>Boyer-Moore</code> 投票算法</h1>
<ul>
<li>
<p>我们维护一个候选众数 <code>candidate</code> 和它出现的次数 <code>count</code>。初始时 <code>candidate</code> 可以为任意值，<code>count</code> 为 0；</p>
</li>
<li>
<p>我们遍历数组 <code>nums</code> 中的所有元素，对于每个元素 <code>x</code>，在判断 <code>x</code> 之前，如果 <code>count</code> 的值为 0，我们先将 <code>x</code> 的值赋予 <code>candidate</code>，随后我们判断 x：</p>
<ul>
<li>
<p>如果 <code>x</code> 与 <code>candidate</code> 相等，那么计数器 <code>count + 1</code>；</p>
</li>
<li>
<p>如果 <code>x</code> 与 <code>candidate</code> 不等，那么计数器 <code>count - 1</code>。</p>
</li>
</ul>
</li>
<li>
<p>在遍历完成后，<code>candidate</code> 即为整个数组的众数。</p>
</li>
</ul>
<p>举个例子，我们的输入数组为 <code>[1, 1, 0, 0, 0, 1, 0]</code>，那么 <code>0</code> 就是多数元素。<br />
首先，<code>candidate</code> 被设置为第一个元素 <code>1</code>，<code>count</code> 也变成 <code>1</code>，由于 <code>1</code> 不是多数元素，所以当扫描到数组某个位置时，<code>count</code> 一定会减为 <code>0</code> 。在我们的例子中，当扫描到第四个位置时，<code>count</code> 变成 <code>0</code>.</p>
<p><code>count</code> 值变化过程：<br />
<code>[1, 2, 1, 0 ……]</code></p>
<p>当 <code>count</code> 变成 <code>0</code> 时，对于每一个出现的 <code>1</code>，我们都用一个 <code>0</code> 与其进行抵消，所以我们消耗掉了与其一样多的<code>0</code>，而 <code>0</code> 是多数元素，这意味着当扫描到第四个位置时，我们已经最大程度的消耗掉了多数元素。然而，对于数组从第五个位置开始的剩余部分，<code>0</code> 依然是其中的多数元素(注意，多数元素出现次数大于 <code>⌊ n/2 ⌋</code>，而我们扫描过的部分中多数元素只占一半，那剩余部分中多数元素还有一半)。如果之前用于抵消的元素中存在非多数元素，那么数组剩余部分包含的多数元素就更多了。</p>
<blockquote>
<p>数组中从 <code>candidate</code> 被赋值到 <code>count</code> 减到 <code>0</code> 的那一段可以被去除，余下部分的多数元素依然是原数组的多数元素。我们可以不断重复这个过程，直到扫描到数组尾部，那么 <code>count</code> 必然会大于 <code>0</code>，而且这个 <code>count</code> 对应的 <code>candinate</code> 就是原数组的多数元素。</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">majorityElement</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>&#123;
    <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> candidate = <span class="hljs-number">0</span>;
    
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : nums) &#123;
        <span class="hljs-keyword">if</span> (count == <span class="hljs-number">0</span>) &#123;
            candidate = num;
        &#125;
        count += (candidate == num) ? <span class="hljs-number">1</span> : -<span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-keyword">return</span> candidate;
&#125;</code></pre>
<ul>
<li>
<p>时间复杂度：<code>O(n)</code>。</p>
</li>
<li>
<p>空间复杂度：<code>O(1)</code>。</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/04/InnoDB-engine/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">InnoDB 存储引擎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/01/vim-command/">
                        <span class="hidden-mobile">VIM 指令记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
