<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>ping 和 traceroute 工作原理 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                ping 和 traceroute 工作原理
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-26 19:34">
      2020年10月26日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月26日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h1 id="icmp-协议"><a class="markdownIt-Anchor" href="#icmp-协议"></a> ICMP 协议</h1>
<h2 id="功能"><a class="markdownIt-Anchor" href="#功能"></a> 功能</h2>
<p><code>ping</code> 是基于 <code>ICMP</code> 协议工作的。<br />
<code>ICMP</code> 全称是 Internet Control Message Protocol，也就是互联网控制报文协议。ICMP 报文封装在 <code>IP</code> 包里面，它工作在<strong>网络层</strong>。</p>
<p><code>ICMP</code> 主要的功能包括：<strong>确认 IP 包是否成功送达目标地址、报告发送过程中 IP 包被废弃的原因和改善网络设置等。</strong></p>
<p>在 <code>IP</code> 通信中如果某个 <code>IP</code> 包因为某种原因未能达到目标地址，那么这个具体的原因将由 <code>ICMP</code> 负责通知。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201026190457.png" srcset="/img/loading.gif" alt="" /></p>
<p><code>ICMP</code> 包头的类型字段，大致可以分为两大类：</p>
<ol>
<li>一类是用于诊断的查询消息，也就是「<strong>查询报文类型</strong>」</li>
<li>另一类是通知出错原因的错误消息，也就是「<strong>差错报文类型</strong>」</li>
</ol>
<h2 id="查询报文类型"><a class="markdownIt-Anchor" href="#查询报文类型"></a> 查询报文类型</h2>
<p>回送消息用于进行通信的<strong>主机</strong>或<strong>路由器</strong>之间，<strong>判断所发送的数据包是否已经成功到达对端</strong>的一种消息，ping 命令就是利用这个消息实现的。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201026190633.png" srcset="/img/loading.gif" alt="" /></p>
<p>可以向对端主机发送<code>回送请求</code>的消息（ICMP Echo Request Message，类型 8），也可以接收对端主机发回来的<code>回送应答</code>消息（ICMP Echo Reply Message，类型 0）。</p>
<h2 id="差错报文类型"><a class="markdownIt-Anchor" href="#差错报文类型"></a> 差错报文类型</h2>
<p><code>IP</code> 路由器无法将 <code>IP</code> 数据包发送给目标地址时，会给发送端主机返回一个<strong>目标不可达</strong>的 <code>ICMP</code> 消息，并在这个消息中显示不可达的具体原因，原因记录在 <code>ICMP</code> 包头的代码字段。</p>
<p>几个常用的 ICMP 差错报文的例子：</p>
<ol>
<li>目标不可达消息 —— 类型 为 <code>3</code></li>
<li>原点抑制消息 —— 类型 <code>4</code></li>
<li>重定向消息 —— 类型 <code>5</code></li>
<li>超时消息 —— 类型 <code>11</code></li>
</ol>
<h3 id="1-目标不可达消息"><a class="markdownIt-Anchor" href="#1-目标不可达消息"></a> 1. 目标不可达消息</h3>
<table>
<thead>
<tr>
<th>代码号</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td style="text-align:center">网络不可达</td>
</tr>
<tr>
<td><code>1</code></td>
<td style="text-align:center">主机不可达</td>
</tr>
<tr>
<td><code>2</code></td>
<td style="text-align:center">协议不可达</td>
</tr>
<tr>
<td><code>3</code></td>
<td style="text-align:center">端口不可达</td>
</tr>
<tr>
<td><code>4</code></td>
<td style="text-align:center">需要进行分片但设置了不分片位</td>
</tr>
</tbody>
</table>
<h3 id="2-原点抑制消息"><a class="markdownIt-Anchor" href="#2-原点抑制消息"></a> 2. 原点抑制消息</h3>
<p>在使用低速广域线路的情况下，连接 WAN 的路由器可能会遇到网络拥堵的问题。<br />
<strong><code>ICMP</code> 原点抑制消息的目的就是为了缓和这种拥堵情况。</strong></p>
<p>当路由器向低速线路发送数据时，其发送队列的缓存变为零而无法发送出去时，可以向 <code>IP</code> 包的源地址发送一个 <code>ICMP</code> 原点抑制消息。<br />
收到这个消息的主机借此了解在整个线路的某一处发生了拥堵的情况，从而增大 <code>IP</code> 包的传输间隔，减少网络拥堵的情况。</p>
<p>然而，由于这种 <code>ICMP</code> 可能会引起不公平的网络通信，一般不被使用。</p>
<h3 id="3-重定向消息"><a class="markdownIt-Anchor" href="#3-重定向消息"></a> 3. 重定向消息</h3>
<p>如果路由器发现发送端主机使用了「<strong>不是最优</strong>」的路径发送数据，那么它会返回一个 ICMP 重定向消息给这个主机。</p>
<p><strong>在这个消息中包含了最合适的路由信息和源数据。</strong> 这主要发生在路由器持有<strong>更好的路由信息</strong>的情况下。路由器会通过这样的 <code>ICMP</code> 消息告知发送端，让它下次发给另外一个路由器。</p>
<h3 id="4-超时消息"><a class="markdownIt-Anchor" href="#4-超时消息"></a> 4. 超时消息</h3>
<p>IP 包中有一个字段叫做 <code>TTL （Time To Live，生存周期）</code>，它的值随着每经过一次路由器就会减 <code>1</code>，直到减到 <code>0</code> 时该 <code>IP</code> 包会被丢弃。</p>
<p>此时，路由器将会发送一个 <code>ICMP 超时消息</code>给发送端主机，并通知该包已被丢弃。</p>
<p>设置 <code>IP</code> 包生存周期的主要目的，是为了<strong>在路由控制遇到问题发生循环状况时，避免 <code>IP</code> 包无休止地在网络上被转发。</strong></p>
<h1 id="ping-查询报文类型的使用"><a class="markdownIt-Anchor" href="#ping-查询报文类型的使用"></a> ping: 查询报文类型的使用</h1>
<p><code>ping</code> 命令执行的时候，源主机首先会构建一个 <code>ICMP 回送请求消息数据包</code>。</p>
<p><code>ICMP</code> 数据包内包含多个字段，最重要的是两个：</p>
<ul>
<li>类型：对于回送请求消息而言该字段为 <code>8</code>；</li>
<li>序号：主要用于<strong>区分连续 <code>ping</code> 的时候发出的多个数据包</strong>。每发出一个请求数据包，序号会自动加 <code>1</code>。</li>
<li>发送时间：为了能够计算往返时间 <code>RTT</code>，它会在报文的数据部分插入发送时间。</li>
</ul>
<p>发送流程：</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201026192125.png" srcset="/img/loading.gif" alt="" /></p>
<ol>
<li>源主机首先会构建一个 <code>ICMP 回送请求消息数据包</code>。由 <code>ICMP</code> 协议将这个数据包连同 <strong>目标地址</strong> 一起交给 <code>IP</code> 层。</li>
<li><code>IP</code> 层将以 <strong>上层传来的 IP 地址</strong> 作为<strong>目的地址</strong>，本机 <code>IP</code> 地址作为<strong>源地址</strong>，协议字段设置为 <code>1</code> 表示是 <code>ICMP</code> 协议，再加上一些其他控制信息，构建一个 <code>IP 数据包</code>。</li>
<li>加入 <code>MAC</code> 首部：如果在本地 <code>ARP</code> 映射表中查找出 目标地址 所对应的 <code>MAC</code> 地址，则可以直接使用；如果没有，则需要发送 <code>ARP</code> 协议查询 <code>MAC</code> 地址，获得 <code>MAC</code> 地址后，由数据链路层构建一个数据帧，目的地址是 <code>IP</code> 层传过来的 <code>MAC</code> 地址，源地址则是本机的 <code>MAC</code> 地址；还要附加上一些控制信息，依据以太网的介质访问规则，将它们传送出去。</li>
<li>主机 <code>B</code> 收到这个数据帧后，先检查它的目的 <code>MAC</code> 地址，并和本机的 <code>MAC</code> 地址对比，如符合，则接收，否则就丢弃。</li>
<li>主机 <code>B</code> 会构建一个 <code>ICMP 回送响应消息数据包</code>，回送响应数据包的类型字段为 <code>0</code>，序号为接收到的请求数据包中的序号，然后再发送出去给主机 <code>A</code>。</li>
<li>在规定的时候间内，源主机如果没有接到 <code>ICMP</code> 的应答包，则说明目标<strong>主机不可达</strong>；如果接收到了 <code>ICMP</code> 回送响应消息，则说明目标主机可达。<br />
此时，源主机会检查，用当前时刻减去该数据包最初从源主机上发出的时刻，就是 <code>ICMP</code> 数据包的时间延迟。</li>
</ol>
<h1 id="traceroute-差错报文类型的使用"><a class="markdownIt-Anchor" href="#traceroute-差错报文类型的使用"></a> traceroute: 差错报文类型的使用</h1>
<p>作用：</p>
<ol>
<li>故意设置特殊的 <code>TTL</code>，来<strong>追踪去往目的地时沿途经过的路由器</strong>。</li>
</ol>
<blockquote>
<p><strong>利用 IP 包的生存期限 从 1 开始按照顺序递增的同时发送 UDP 包，强制接收 ICMP 超时消息</strong>的一种方法。</p>
</blockquote>
<p>比如，将 <code>TTL</code> 设置为 <code>1</code>，则遇到第一个路由器，就牺牲了，接着返回 <code>ICMP</code> 差错报文网络包，类型是<strong>时间超时</strong>。<br />
接下来将 <code>TTL</code> 设置为 <code>2</code>，也同时返回了 <code>ICMP</code> 差错报文数据包，如此往复，直到到达目的主机。<br />
这样的过程，<code>traceroute</code> 就可以拿到了所有的路由器 <code>IP</code>。</p>
<ol start="2">
<li>故意设置<strong>不分片</strong>，从而确定路径的 <code>MTU</code>。</li>
</ol>
<blockquote>
<p>有的时候我们并不知道路由器的 <code>MTU</code> 大小，以太网的数据链路上的 <code>MTU</code> 通常是 <code>1500</code> 字节，但是非以太网的 <code>MTU</code> 值就不一样了，所以我们要知道 <code>MTU</code> 的大小，从而控制发送的包大小。</p>
</blockquote>
<p>首先在发送端主机发送 <code>IP</code> 数据报时，将 <code>IP</code> 包首部的<strong>分片禁止标志位设置为 1</strong>。根据这个标志位，途中的路由器不会对大数据包进行分片，而是将包丢弃。</p>
<p>随后，通过一个 <code>ICMP</code> 的不可达消息将数据链路上 <code>MTU</code> 的值一起给发送主机，不可达消息的类型为「<strong>需要进行分片但设置了不分片位</strong>」。</p>
<p>发送主机端每次收到 <code>ICMP</code> 差错报文时就减少包的大小，以此来定位一个合适的 <code>MTU</code> 值，以便能到达目标主机。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/27/LeetCode-144-binary-tree-preorder-traversal/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 144. 二叉树的前序遍历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/26/LeetCode-641-design-circular-deque/">
                        <span class="hidden-mobile">LeetCode 641. 设计循环双端队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
