<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>Spring 循环依赖 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Spring 循环依赖
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-26 14:55">
      2020年11月26日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年11月26日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="bean-获取和创建过程"><a class="markdownIt-Anchor" href="#bean-获取和创建过程"></a> Bean 获取和创建过程</h1>
<h2 id="bean-获取流程"><a class="markdownIt-Anchor" href="#bean-获取流程"></a> Bean 获取流程</h2>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201126122032.png" srcset="/img/loading.gif" alt="" /></p>
<ol>
<li><code>getBean</code> 是个空壳方法，所有逻辑直接到 <code>doGetBean</code> 方法中；</li>
<li><code>transformedBeanName</code> 将 <code>name</code> 转换为真正的 <code>beanName</code>（<code>name</code> 可能是 <code>FactoryBean</code> 以 <code>&amp;</code> 字符开头或者有别名的情况，所以需要转化下）；</li>
<li>然后通过 <code>getSingleton(beanName)</code> 方法尝试从缓存中查找是不是有该实例 <code>sharedInstance</code>（单例在 <code>Spring</code> 的同一容器只会被创建一次，后续再获取 <code>bean</code>，就直接从缓存获取即可）；
<ol>
<li>如果存在，<code>sharedInstance</code> 可能是完全实例化好的 <code>bean</code>，也可能是一个原始的 <code>bean</code>，所以再经 <code>getObjectForBeanInstance</code> 处理即可返回；</li>
<li>如果不存在，这时候就会执行创建 <code>bean</code> 的逻辑，将结果返回。</li>
</ol>
</li>
</ol>
<h2 id="三级缓存获取-bean"><a class="markdownIt-Anchor" href="#三级缓存获取-bean"></a> 三级缓存获取 Bean</h2>
<p><code>DefaultSingletonBeanRegistry.java Line#80</code></p>
<pre><code class="hljs java"><span class="hljs-comment">/** Cache of singleton objects: bean name --&gt; bean instance */</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map singletonObjects = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="hljs-number">256</span>);

<span class="hljs-comment">/** Cache of singleton factories: bean name --&gt; ObjectFactory */</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&gt; singletonFactories = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(<span class="hljs-number">16</span>);

<span class="hljs-comment">/** Cache of early singleton objects: bean name --&gt; bean instance */</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map earlySingletonObjects = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(<span class="hljs-number">16</span>);</code></pre>
<ul>
<li>一级缓存 - <code>singletonObjects</code>：完成初始化的单例对象的 <code>cache</code>，这里的 <code>bean</code> 经历过 <strong>实例化-&gt;属性填充-&gt;初始化</strong> 以及各种后置处理。</li>
<li>二级缓存 - <code>earlySingletonObjects</code>：存放原始的 <code>bean</code> 对象，<strong>完成实例化但是尚未填充属性和初始化</strong>，仅仅能作为指针提前曝光，被其他 <code>bean</code> 所引用，用于解决循环依赖的。</li>
<li>三级缓存 - <code>singletonFactories</code>：在 <code>bean</code> <strong>实例化完成之后</strong>，属性填充以及初始化之前，如果允许提前曝光，Spring 会将实例化后的 <code>bean</code> 提前曝光，也就是把该 <code>bean</code> 转换成 <code>beanFactory</code> 并加入到 <code>singletonFactories</code>。</li>
</ul>
<p><code>DefaultSingletonBeanRegistry.java Line#182</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">getSingleton</span><span class="hljs-params">(String beanName, <span class="hljs-keyword">boolean</span> allowEarlyReference)</span> </span>&#123;
    <span class="hljs-comment">// 从 singletonObjects 获取实例，singletonObjects 中的实例都是准备好的 bean 实例，可以直接使用</span>
    Object singletonObject = <span class="hljs-keyword">this</span>.singletonObjects.get(beanName);
    <span class="hljs-comment">// isSingletonCurrentlyInCreation() 判断当前单例bean是否正在创建中</span>
    <span class="hljs-keyword">if</span> (singletonObject == <span class="hljs-keyword">null</span> &amp;&amp; isSingletonCurrentlyInCreation(beanName)) &#123;
        <span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">this</span>.singletonObjects) &#123;
            <span class="hljs-comment">// 一级缓存没有，就去二级缓存找</span>
            singletonObject = <span class="hljs-keyword">this</span>.earlySingletonObjects.get(beanName);
            <span class="hljs-keyword">if</span> (singletonObject == <span class="hljs-keyword">null</span> &amp;&amp; allowEarlyReference) &#123;
                <span class="hljs-comment">// 二级缓存也没有，就去三级缓存找</span>
                ObjectFactory singletonFactory = <span class="hljs-keyword">this</span>.singletonFactories.get(beanName);
                <span class="hljs-keyword">if</span> (singletonFactory != <span class="hljs-keyword">null</span>) &#123;
                    <span class="hljs-comment">// 三级缓存有的话，就把他移动到二级缓存</span>
                    <span class="hljs-comment">// getObject() 是一个接口方法</span>
                    <span class="hljs-comment">// 实现见: #创建 Bean -&gt; ##createBean -&gt; getEarlyBeanReference</span>
                    singletonObject = singletonFactory.getObject();
                    <span class="hljs-keyword">this</span>.earlySingletonObjects.put(beanName, singletonObject);
                    <span class="hljs-keyword">this</span>.singletonFactories.remove(beanName);
                &#125;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> singletonObject;
&#125;</code></pre>
<h2 id="创建-bean"><a class="markdownIt-Anchor" href="#创建-bean"></a> 创建 Bean</h2>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201126123413.png" srcset="/img/loading.gif" alt="" /></p>
<p>在三级缓存中找不到 Bean，进行创建。<br />
<code>AbstractBeanFactory.java Line#309</code></p>
<pre><code class="hljs java"><span class="hljs-keyword">if</span> (mbd.isSingleton()) &#123;
    sharedInstance = getSingleton(beanName, () -&gt; &#123;
        <span class="hljs-comment">// 这里就是 singletonFactory#getObject() 的一个实现</span>
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-comment">// 实际的创建 Bean 的方法</span>
            <span class="hljs-keyword">return</span> createBean(beanName, mbd, args);
        &#125;
        <span class="hljs-keyword">catch</span> (BeansException ex) &#123;
            destroySingleton(beanName);
            <span class="hljs-keyword">throw</span> ex;
        &#125;
    &#125;);
    bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);
&#125;</code></pre>
<p><code>getSingleton</code> 的主要逻辑：<br />
<code>DefaultSingletonBeanRegistry.java Line#208</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getSingleton</span><span class="hljs-params">(String beanName, ObjectFactory singletonFactory)</span> </span>&#123;
    <span class="hljs-comment">// 创建 singletonObject</span>
    singletonObject = singletonFactory.getObject();
    <span class="hljs-comment">// 将 singletonObject 放入缓存</span>
    addSingleton(beanName, singletonObject);
&#125;</code></pre>
<p>因此实际创建 <code>Bean</code> 的流程为：</p>
<ol>
<li>创建 <code>Bean</code>：<code>singletonFactory.getObject()</code> 调用 <code>createBean(beanName, mbd, args)</code></li>
<li>将 <code>Bean</code> 放入<strong>一级缓存</strong>：<code>addSingleton(beanName, singletonObject)</code></li>
</ol>
<h3 id="1-createbean"><a class="markdownIt-Anchor" href="#1-createbean"></a> 1. createBean</h3>
<p><code>createBean(beanName, mbd, args)</code> 方法主要调用的是 <code>doCreateBean</code> 方法。</p>
<p><code>AbstractAutowireCapableBeanFactory.java Line#536</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">doCreateBean</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String beanName, <span class="hljs-keyword">final</span> RootBeanDefinition mbd, <span class="hljs-keyword">final</span> @Nullable Object[] args)</span> </span>&#123;
    <span class="hljs-comment">// 1. 创建 Bean 实例</span>
    BeanWrapper instanceWrapper = createBeanInstance(beanName, mbd, args);
    <span class="hljs-comment">// 2. 将 Bean 包装为一个 singletonFactory 放入三级缓存</span>
    addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));
    <span class="hljs-comment">// 3. 属性注入并解析依赖</span>
    populateBean(beanName, mbd, instanceWrapper);
&#125;</code></pre>
<p><code>DefaultSingletonBeanRegistry.java Line#156</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addSingletonFactory</span><span class="hljs-params">(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</span> </span>&#123;
    Assert.notNull(singletonFactory, <span class="hljs-string">"Singleton factory must not be null"</span>);
    <span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">this</span>.singletonObjects) &#123;
        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.singletonObjects.containsKey(beanName)) &#123;
            <span class="hljs-comment">// 放入三级缓存</span>
            <span class="hljs-keyword">this</span>.singletonFactories.put(beanName, singletonFactory);
            <span class="hljs-comment">// 删除二级缓存</span>
            <span class="hljs-keyword">this</span>.earlySingletonObjects.remove(beanName);
            <span class="hljs-keyword">this</span>.registeredSingletons.add(beanName);
        &#125;
    &#125;
&#125;</code></pre>
<ul>
<li><code>createBeanInstance</code> 仅仅实例化一个 <code>Bean</code>，并没有进行属性的注入。</li>
<li><code>addSingletonFactory</code> 中第二个参数中的 <code>getEarlyBeanReference</code> 实际上是 <code>singletonFactory#getObject()</code> 的一个实现，当要从三级缓存中查找 <code>Bean</code> 时，调用的就是这个方法。</li>
<li><code>populateBean</code> 中为实例化后的 <code>Bean</code> 注入属性，并填充依赖。在这里<strong>解决循环依赖</strong>。
<ul>
<li>假设此时创建的是 <code>A</code>，并将 <code>A</code> 放入三级缓存；</li>
<li>在属性注入时发现依赖 <code>B</code>，此时 <code>B</code> 还未创建，于是开始创建 <code>B</code>；</li>
<li>创建 <code>B</code> 时发现依赖 <code>A</code>，同样的到了 <code>populateBean</code> 阶段，<code>B</code> 尝试通过 <code>getBean(A)</code> 从三级缓存中获取 <code>A</code>，这时三级缓存中已经有了对 <code>A</code> 的引用，只不过 <code>A</code> 还未完成属性注入，于是把 <code>A</code> 的引用注入 <code>B</code> 对象，并将 <code>A</code> 移动到二级缓存；</li>
<li><code>B</code> 创建完成后，就可以把 <code>B</code> 注入到 <code>A</code> 的依赖，完成 <code>A</code> 的创建。</li>
</ul>
</li>
</ul>
<h3 id="2-addsingleton"><a class="markdownIt-Anchor" href="#2-addsingleton"></a> 2. addSingleton</h3>
<p><code>DefaultSingletonBeanRegistry.java Line#139</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addSingleton</span><span class="hljs-params">(String beanName, Object singletonObject)</span> </span>&#123;
    <span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">this</span>.singletonObjects) &#123;
        <span class="hljs-comment">// 放入一级缓存</span>
        <span class="hljs-keyword">this</span>.singletonObjects.put(beanName, singletonObject);
        <span class="hljs-comment">// 从三级缓存中删除</span>
        <span class="hljs-keyword">this</span>.singletonFactories.remove(beanName);
        <span class="hljs-comment">// 从二级缓存中删除</span>
        <span class="hljs-keyword">this</span>.earlySingletonObjects.remove(beanName);
        <span class="hljs-keyword">this</span>.registeredSingletons.add(beanName);
    &#125;
&#125;</code></pre>
<h2 id="总流程"><a class="markdownIt-Anchor" href="#总流程"></a> 总流程</h2>
<ol>
<li>通过 <code>getSingleton(beanName)</code> 方法尝试从缓存中查找是不是有该实例 <code>sharedInstance</code>
<ol>
<li>若存在实例，返回</li>
<li>若不存在实例，进行创建</li>
</ol>
</li>
<li>通过 <code>getSingleton(beanName, singletonFactory)</code> 创建 <code>Bean</code>
<ol>
<li>创建 <code>singletonObject</code>： <code>singletonFactory.getObject()</code> -&gt; <code>createBean(beanName, mbd, args)</code>
<ol>
<li><strong>创建 <code>Bean</code> 实例</strong>：<code>createBeanInstance(beanName, mbd, args)</code></li>
<li><strong>将 <code>Bean</code> 包装为一个 <code>singletonFactory</code> 放入三级缓存</strong>：<code>addSingletonFactory(beanName, singletonFactory)</code></li>
<li><strong>属性注入并解析依赖</strong>：<code>populateBean(beanName, mbd, instanceWrapper)</code></li>
</ol>
</li>
<li>将 <code>Bean</code> 放入<strong>一级缓存</strong>：<code>addSingleton(beanName, singletonObject)</code></li>
</ol>
</li>
</ol>
<h1 id="解决循环依赖"><a class="markdownIt-Anchor" href="#解决循环依赖"></a> 解决循环依赖</h1>
<h2 id="大致流程"><a class="markdownIt-Anchor" href="#大致流程"></a> 大致流程</h2>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201126132735.png" srcset="/img/loading.gif" alt="" /></p>
<ol>
<li>
<p><code>Spring</code> 创建 <code>bean</code> 主要分为两个步骤，<strong>创建原始 bean 对象</strong>，接着<strong>填充对象属性和初始化</strong>；</p>
</li>
<li>
<p>每次创建 <code>bean</code> 之前，我们都会从缓存中查下有没有该 <code>bean</code>，因为是单例，只能有一个；</p>
</li>
<li>
<p>当我们创建 <code>beanA</code> 的原始对象后，并把它放到<strong>三级缓存</strong>中，接下来就该<strong>填充对象属性</strong>了，这时候发现依赖了 <code>beanB</code>，接着就又去创建 <code>beanB</code>，同样的流程，创建完 <code>beanB</code> 填充属性时又发现它依赖了 <code>beanA</code>，又是同样的流程，不同的是，这时候<strong>可以在三级缓存中查到刚放进去的原始对象 <code>beanA</code></strong>，所以不需要继续创建，用它<strong>注入 <code>beanB</code></strong>，完成 <code>beanB</code> 的创建；</p>
</li>
<li>
<p>既然 <code>beanB</code> 创建好了，所以 <code>beanA</code> 就可以<strong>完成填充属性</strong>的步骤了，接着执行剩下的逻辑，闭环完成；</p>
</li>
</ol>
<h2 id="为什么使用三级缓存而不是二级缓存"><a class="markdownIt-Anchor" href="#为什么使用三级缓存而不是二级缓存"></a> 为什么使用三级缓存，而不是二级缓存</h2>
<p>在 <code>beanB</code> 从三级缓存查找 <code>beanA</code> 时，会触发<strong>前期引用</strong>。</p>
<p><code>DefaultSingletonBeanRegistry.java Line#188</code></p>
<pre><code class="hljs java"><span class="hljs-comment">// 在三级缓存找 beanA</span>
ObjectFactory singletonFactory = <span class="hljs-keyword">this</span>.singletonFactories.get(beanName);
<span class="hljs-keyword">if</span> (singletonFactory != <span class="hljs-keyword">null</span>) &#123;
    <span class="hljs-comment">// 三级缓存有的话，就把它移动到二级缓存</span>
    <span class="hljs-comment">// getObject() -&gt; getEarlyBeanReference</span>
    singletonObject = singletonFactory.getObject();
    <span class="hljs-comment">// 放入二级缓存的是代理对象</span>
    <span class="hljs-keyword">this</span>.earlySingletonObjects.put(beanName, singletonObject);
    <span class="hljs-comment">// 删除三级缓存</span>
    <span class="hljs-keyword">this</span>.singletonFactories.remove(beanName);
&#125;</code></pre>
<p>在 <code>beanA</code> 实例化后，<code>beanA</code> 被包装成 <code>singletonFactory</code> 放入三级缓存中。<br />
<code>singletonFactory.getObject()</code> 的具体实现为 <code>singletonFactory</code> 的 <code>getEarlyBeanReference</code> 方法。</p>
<p><code>AbstractAutowireCapableBeanFactory.java Line#901</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">getEarlyBeanReference</span><span class="hljs-params">(String beanName, RootBeanDefinition mbd, Object bean)</span> </span>&#123;
    Object exposedObject = bean;
    <span class="hljs-keyword">if</span> (!mbd.isSynthetic() &amp;&amp; hasInstantiationAwareBeanPostProcessors()) &#123;
        <span class="hljs-keyword">for</span> (BeanPostProcessor bp : getBeanPostProcessors()) &#123;
            <span class="hljs-keyword">if</span> (bp <span class="hljs-keyword">instanceof</span> SmartInstantiationAwareBeanPostProcessor) &#123;
                SmartInstantiationAwareBeanPostProcessor ibp = (SmartInstantiationAwareBeanPostProcessor) bp;
                <span class="hljs-comment">// 存在 SmartInstantiationAwareBeanPostProcessor 后置处理器</span>
                <span class="hljs-comment">// 当循环依赖存在时，提前 AOP，将原始对象变为代理对象，并将该对象放到二级缓存</span>
                exposedObject = ibp.getEarlyBeanReference(exposedObject, beanName);
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> exposedObject;
&#125;</code></pre>
<p>因此使用三级缓存的原因是为了<strong>后置处理</strong>，当存在循环依赖时，对 <code>Bean</code> 提前进行 AOP 代理，并放入二级缓存中，因此<strong>二级缓存中存放的是提前曝光的 AOP 代理对象</strong>。</p>
<p><code>AbstractAutowireCapableBeanFactory.java Line#536</code></p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">doCreateBean</span><span class="hljs-params">( ... )</span></span>&#123;
 ...
 
 <span class="hljs-keyword">boolean</span> earlySingletonExposure = (mbd.isSingleton() &amp;&amp; <span class="hljs-keyword">this</span>.allowCircularReferences &amp;&amp; isSingletonCurrentlyInCreation(beanName));
 <span class="hljs-comment">// 需要提前暴露（支持循环依赖），就注册一个ObjectFactory到三级缓存</span>
 <span class="hljs-keyword">if</span> (earlySingletonExposure) &#123; 
  <span class="hljs-comment">// 添加 bean 工厂对象到 singletonFactories 缓存中，并获取原始对象的早期引用</span>
  <span class="hljs-comment">// 匿名内部方法 getEarlyBeanReference 就是后置处理器 SmartInstantiationAwareBeanPostProcessor 的一个方法，</span>
  <span class="hljs-comment">// 它的功效为：保证自己被循环依赖的时候，即使被别的 Bean @Autowire 进去的也是代理对象</span>
  addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));
 &#125;

 <span class="hljs-comment">// 此处注意：如果此处自己被循环依赖了，那它会走上面的getEarlyBeanReference，从而创建一个代理对象从 三级缓存转移到二级缓存里</span>
 <span class="hljs-comment">// 注意此时候对象还在二级缓存里，并没有在一级缓存。并且此时后续的这两步操作还是用的 exposedObject，它仍旧是原始对象</span>
 populateBean(beanName, mbd, instanceWrapper);
 exposedObject = initializeBean(beanName, exposedObject, mbd);

 <span class="hljs-comment">// 因为事务的AOP自动代理创建器在 getEarlyBeanReference 创建代理后，initializeBean 就不会再重复创建了，二选一的）   </span>
 <span class="hljs-comment">// 所以经过这两大步后，exposedObject 还是原始对象，通过 getEarlyBeanReference 创建的代理对象还在二级缓存</span>
 
 ...
 
 <span class="hljs-comment">// 循环依赖校验</span>
 <span class="hljs-keyword">if</span> (earlySingletonExposure) &#123;
  <span class="hljs-comment">// 注意此处第二个参数传的 false，表示不去三级缓存里再去调用一次 getObject()方法了，此时代理对象还在二级缓存，所以这里拿出来的就是个 代理对象</span>
  <span class="hljs-comment">// 最后赋值给 exposedObject，然后 return 出去，进而最终被 addSingleton() 添加进一级缓存里面去  </span>
  <span class="hljs-comment">// 这样就保证了我们容器里 最终实际上是代理对象，而非原始对象</span>
  Object earlySingletonReference = getSingleton(beanName, <span class="hljs-keyword">false</span>);
  <span class="hljs-keyword">if</span> (earlySingletonReference != <span class="hljs-keyword">null</span>) &#123;
   <span class="hljs-keyword">if</span> (exposedObject == bean) &#123; 
    exposedObject = earlySingletonReference;
   &#125;
  &#125;
  ...
 &#125;
 
&#125;</code></pre>
<h2 id="aop-代理对象如何保证依赖注入"><a class="markdownIt-Anchor" href="#aop-代理对象如何保证依赖注入"></a> AOP 代理对象如何保证依赖注入</h2>
<blockquote>
<p>AOP 代理对象提前放入了三级缓存，没有经过属性填充和初始化，这个代理又是如何保证依赖属性的注入的？</p>
</blockquote>
<p><code>Spring</code> 中动态代理的实现，不管是 <code>cglib</code> 代理还是 <code>JDK</code> 动态代理生成的代理类，代理时，会将目标对象 <code>target</code> 保存在最后生成的代理 <code>$proxy</code> 中，当调用 <code>$proxy</code> 方法时会回调 <code>h.invoke</code>，而 <code>h.invoke</code> 又会回调目标对象 <code>target</code> 的原始方法。</p>
<p>所以，其实在 <code>AOP</code> 动态代理时，原始 <code>bean</code> 已经被保存在 <strong>提前曝光代理中了</strong>，之后 原始 <code>bean</code> 继续完成属性填充和初始化操作。因为 <code>AOP</code> 代理 <code>$proxy</code> 中保存着 <code>traget</code> 也就是是 <strong>原始 <code>bean</code> 的引用</strong>，因此后续 <strong>原始 bean</strong> 的完善，也就相当于 <code>Spring AOP</code> 中的 <strong>代理对象</strong> 的完善，这样就保证了 <code>AOP</code> 的属性填充与初始化了。</p>
<h2 id="构造器注入"><a class="markdownIt-Anchor" href="#构造器注入"></a> 构造器注入</h2>
<p>如果使用构造器注入，循环依赖是无法解决的。应该用 <code>setter</code> 注入方式代替构造器注入。</p>
<p><code>Spring</code> 解决循环依赖依靠的是 <code>Bean</code> 的<strong>中间态</strong>这个概念，而这个中间态指的是<strong>已经实例化，但还没初始化</strong>的状态。实例化的过程又是通过<strong>构造器</strong>创建的，如果 <code>A</code> 还没创建好出来，怎么可能提前曝光，所以构造器的循环依赖无法解决。</p>
<h2 id="解决循环依赖的流程"><a class="markdownIt-Anchor" href="#解决循环依赖的流程"></a> 解决循环依赖的流程</h2>
<blockquote>
<p>如果没有 <code>AOP</code> 代理，二级缓存可以解决问题，但是有 <code>AOP</code> 代理的情况下，只用二级缓存就意味着<strong>所有 <code>Bean</code> 在实例化后就要完成 AOP 代理</strong>，这样违背了 <code>Spring</code> 设计的原则，<code>Spring</code> 在设计之初就是通过 <code>AnnotationAwareAspectJAutoProxyCreator</code> 这个后置处理器来在 <code>Bean</code> <strong>生命周期的最后一步</strong>来完成 <code>AOP</code> 代理，而不是在实例化后就立马进行 <code>AOP</code> 代理。</p>
</blockquote>
<p><code>Spring</code> 为了解决单例的循环依赖问题，使用了<strong>三级缓存</strong>。<br />
其中一级缓存为单例池（<code>singletonObjects</code>），二级缓存为提前曝光对象（<code>earlySingletonObjects</code>），三级缓存为提前曝光对象工厂（<code>singletonFactories</code>）。</p>
<p>假设 <code>A</code>、<code>B</code> 循环引用，实例化 <code>A</code> 的时候就将其放入<strong>三级缓存</strong>中，接着填充属性的时候，发现依赖了 <code>B</code>，同样的流程也是实例化后放入<strong>三级缓存</strong>，接着去填充属性时又发现自己依赖 <code>A</code>，这时候从缓存中查找到早期暴露的 <code>A</code></p>
<ul>
<li>如果没有 <code>AOP</code> 代理的话，直接将 <code>A</code> 的原始对象注入 <code>B</code>，完成 <code>B</code> 的初始化后，进行属性填充和初始化，这时候 <code>B</code> 完成后，就去完成剩下的 A 的步骤</li>
<li>如果有 <code>AOP</code> 代理，就进行 <code>AOP</code> 处理获取代理后的对象 <code>A</code>，注入 <code>B</code>，走剩下的流程。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/26/LeetCode-164-maximum-gap/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 164. 最大间距</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/25/LeetCode-114-flatten-binary-tree-to-linked-list/">
                        <span class="hidden-mobile">LeetCode 114. 二叉树展开为链表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
