<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>Java 内存模型 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Java 内存模型
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-29 18:52">
      2020年7月29日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p><code>Java</code> 内存模型（<code>Java Memory Model</code>），简称 <code>JMM</code>。</p>
<p><code>JVM</code> 中试图定义一种 <code>JMM</code> 来屏蔽各种硬件和操作系统的内存访问差异，以实现让 <code>Java</code> 程序在各种平台下都能达到一致的内存访问效果。</p>
</blockquote>
<h1 id="物理内存模型"><a href="#物理内存模型" class="headerlink" title="物理内存模型"></a>物理内存模型</h1><p>物理机遇到的并发问题与虚拟机中的情况有不少相似之处，物理机对并发的处理方案对于虚拟机的实现也有相当大的参考意义。</p>
<h2 id="硬件处理效率"><a href="#硬件处理效率" class="headerlink" title="硬件处理效率"></a>硬件处理效率</h2><p>物理内存的第一个问题是：硬件处理效率。</p>
<ul>
<li><p>绝大多数的运算任务都不可能只靠处理器“计算”就能完成，处理器至少需要与<strong>内存交互</strong>，如读取运算数据、存储运算结果，这个 <code>I/O</code> 操作是很难消除的（无法仅靠寄存器完成所有运算任务）。</p>
</li>
<li><p><strong>由于计算机的存储设备与处理器的运算速度有几个数量级的差距</strong> ，这种速度上的矛盾，会降低硬件的处理效率。所以，现代计算机都不得不 <strong>加入高速缓存（Cache）</strong> 来作为内存和处理器之间的缓冲。将需要用到的数据复制到缓存中，让运算能快速进行，当运算结束后再从缓存同步会内存中，这样处理器就无需等待缓慢的内存读写了。</p>
</li>
</ul>
<h2 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h2><p>高速缓存解决了 硬件效率问题，但是引入了一个新的问题：缓存一致性（<code>Cache Coherence</code>）。</p>
<p>在多处理器系统中，每个处理器都有自己的高速缓存，而它们又共享同一主内存。当多个处理器的运算任务都涉及同一块主内存区域时，将可能导致各自的缓存数据不一致。</p>
<p>为了解决缓存一致性问题，需要各个处理器访问缓存时都遵循一些协议，在读写时要根据协议来进行操作。<br><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200729160602.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="代码乱序执行优化"><a href="#代码乱序执行优化" class="headerlink" title="代码乱序执行优化"></a>代码乱序执行优化</h2><p>除了高速缓存以外，为了使得处理器内部的运算单元尽量被充分利用，处理器可能会对输入代码进行乱序执行（<code>Out-Of-Order Execution</code>）优化。处理器会在计算之后将乱序执行的结果重组，<strong>保证该结果与顺序执行的结果是一致的</strong>，但不保证程序中各个语句计算的先后顺序与输入代码中的顺序一致。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200729160655.png" srcset="/img/loading.gif" alt=""></p>
<p>乱序执行技术是处理器为提高运算速度而做出违背代码原有顺序的优化。</p>
<ul>
<li><p>单核环境下，处理器保证做出的优化不会导致执行结果远离预期目标，但在多核环境下却并非如此。</p>
</li>
<li><p>多核环境下， 如果存在一个核的计算任务依赖另一个核的计算任务的中间结果，而且对相关数据读写没做任何防护措施，那么其顺序性并不能靠代码的先后顺序来保证。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200729160753.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="Java-内存模型"><a href="#Java-内存模型" class="headerlink" title="Java 内存模型"></a>Java 内存模型</h1><p><strong>内存模型</strong> 这个概念。我们可以理解为：在特定的操作协议下，对特定的内存或高速缓存进行读写访问的过程抽象。不同架构的物理计算机可以有不一样的内存模型，<code>JVM</code> 也有自己的内存模型。</p>
<p><code>JVM</code> 中试图定义一种 <code>Java</code> 内存模型（<code>Java Memory Model</code>, <code>JMM</code>）来<strong>屏蔽各种硬件和操作系统的内存访问差异</strong>，以实现让 <code>Java</code> 程序 <strong>在各种平台下都能达到一致的内存访问效果</strong>。<code>JMM</code> 决定一个线程对共享变量的写入何时对另一个线程可见。</p>
<h2 id="JVM-内存结构-vs-Java-内存模型"><a href="#JVM-内存结构-vs-Java-内存模型" class="headerlink" title="JVM 内存结构 vs Java 内存模型"></a>JVM 内存结构 vs Java 内存模型</h2><ul>
<li><p><code>JVM</code> 内存结构，由 <code>Java</code> 虚拟机规范定义。描述的是 <code>Java</code> 程序执行过程中，由 <code>JVM</code> 管理的不同数据区域。各个区域有其特定的功能。</p>
</li>
<li><p><code>Java</code> 的多线程之间是通过<strong>共享内存</strong>进行通信的，而由于采用共享内存进行通信，在通信过程中会存在一系列如可见性、原子性、有序性等问题，而 <code>JMM</code> 就是围绕着<strong>多线程通信</strong>以及与其相关的一系列特性而建立的模型。</p>
</li>
<li><p><code>JMM</code> 并不像 <code>JVM</code> 内存结构一样是真实存在的，它只是一个抽象的概念。</p>
</li>
</ul>
<h2 id="主内存和工作内存"><a href="#主内存和工作内存" class="headerlink" title="主内存和工作内存"></a>主内存和工作内存</h2><p><code>JMM</code> 规定了所有的变量都存储在主内存（<code>Main Memory</code>）中。</p>
<p>每条线程还有自己的<strong>工作内存</strong>（<code>Working Memory</code>），工作内存中保留了该线程使用到的变量的<strong>主内存的副本</strong>。工作内存是 <code>JMM</code> 的一个抽象概念，并不真实存在，它涵盖了缓存，写缓冲区，寄存器以及其他的硬件和编译器优化。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200729161040.png" srcset="/img/loading.gif" alt=""></p>
<p>线程对变量的<strong>所有操作都必须在工作内存中进行</strong>，而不能直接读写主内存中的变量。不同的线程间也无法直接访问对方工作内存中的变量，<strong>线程间变量值的传递均需要通过主内存来完成</strong>。</p>
<h2 id="JMM-内存操作的问题"><a href="#JMM-内存操作的问题" class="headerlink" title="JMM 内存操作的问题"></a>JMM 内存操作的问题</h2><ul>
<li><strong>工作内存数据一致性</strong> - 各个线程操作数据时会保存使用到的主内存中的共享变量副本，当多个线程的运算任务都涉及同一个共享变量时，将导致各自的的共享变量副本不一致。如果真的发生这种情况，数据同步回主内存以谁的副本数据为准？ <code>Java</code> 内存模型主要通过一系列的数据同步协议、规则来保证数据的一致性。</li>
<li><strong>指令重排序优化</strong> - <code>Java</code> 中重排序通常是编译器或运行时环境为了优化程序性能而采取的对指令进行重新排序执行的一种手段。重排序分为两类：<strong>编译期重排序</strong>和<strong>运行期重排序</strong>，分别对应编译时和运行时环境。 同样的，指令重排序不是随意重排序，它需要满足以下两个条件：<ul>
<li>在单线程环境下不能改变程序运行的结果。即时编译器（和处理器）需要保证程序能够遵守 <code>as-if-serial</code> 属性。通俗地说，就是在单线程情况下，要给程序一个顺序执行的假象。即经过重排序的执行结果要与顺序执行的结果保持一致。</li>
<li>存在数据依赖关系的不允许重排序。</li>
<li>多线程环境下，如果线程处理逻辑之间存在依赖关系，有可能因为指令重排序导致运行结果与预期不同。</li>
</ul>
</li>
</ul>
<h1 id="Java-内存模型规则"><a href="#Java-内存模型规则" class="headerlink" title="Java 内存模型规则"></a>Java 内存模型规则</h1><h2 id="内存交互操作的三大特性"><a href="#内存交互操作的三大特性" class="headerlink" title="内存交互操作的三大特性"></a>内存交互操作的三大特性</h2><p>Java 内存三大特性：原子性、可见性、有序性。</p>
<p>而这三大特性，归根结底，是为了实现多线程的 <strong>数据一致性</strong>，使得程序在多线程并发，指令重排序优化的环境中能如预期运行。</p>
<h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><blockquote>
<p>原子性即一个操作或者多个操作，要么全部执行（执行的过程不会被任何因素打断），要么就都不执行。即使在多个线程一起执行的时候，一个操作一旦开始，就不会被其他线程所干扰。</p>
</blockquote>
<p>在 <code>Java</code> 中，为了保证原子性，提供了两个高级的字节码指令 <code>monitorenter</code> 和 <code>monitorexit</code>。这两个字节码，在 <code>Java</code> 中对应的关键字就是 <code>synchronized</code>。</p>
<p>因此，在 <code>Java</code> 中可以使用 <code>synchronized</code> 来保证方法和代码块内的操作是原子性的。</p>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><blockquote>
<p>可见性是指当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值。</p>
</blockquote>
<p>JMM 是通过 “<strong>变量修改后将新值同步回主内存， 变量读取前从主内存刷新变量值</strong>“ 这种依赖主内存作为传递媒介的方式来实现的。</p>
<p><code>Java</code> 实现多线程可见性的方式有：</p>
<ul>
<li><p><code>volatile</code></p>
</li>
<li><p><code>synchronized</code></p>
</li>
<li><p><code>final</code></p>
</li>
</ul>
<h3 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h3><p>有序性规则表现在以下两种场景: 线程内和线程间</p>
<ul>
<li><p><strong>线程内</strong> - 从某个线程的角度看方法的执行，指令会按照一种叫“串行”（<code>as-if-serial</code>）的方式执行，此种方式已经应用于顺序编程语言。</p>
</li>
<li><p><strong>线程间</strong> - 这个线程“观察”到其他线程并发地执行非同步的代码时，由于指令重排序优化，任何代码都有可能交叉执行。唯一起作用的约束是：对于同步方法，同步块（<code>synchronized</code> 关键字修饰）以及 <code>volatile</code> 字段的操作仍维持相对有序。</p>
</li>
</ul>
<p>在 Java 中，可以使用 <code>synchronized</code> 和 <code>volatile</code> 来保证多线程之间操作的有序性。实现方式有所区别：</p>
<ul>
<li><p><code>volatile</code> 关键字会禁止指令重排序。</p>
</li>
<li><p><code>synchronized</code> 关键字通过互斥保证同一时刻只允许一条线程操作。</p>
</li>
</ul>
<h2 id="Happens-Before-原则"><a href="#Happens-Before-原则" class="headerlink" title="Happens-Before 原则"></a>Happens-Before 原则</h2><blockquote>
<p>在 <code>JMM</code> 中，如果一个操作执行的结果需要对另一个操作可见，那么这两个操作之间必须存在 <code>happens-before</code> 关系。</p>
</blockquote>
<ul>
<li><p><strong>程序次序规则</strong> - 一个线程内，按照代码顺序，书写在前面的操作先行发生于书写在后面的操作。</p>
</li>
<li><p><strong>管程锁定规则</strong> - 一个 <code>unLock</code> 操作先行发生于后面对同一个锁的 <code>lock</code> 操作。</p>
</li>
<li><p><strong><code>volatile</code> 变量规则</strong> - 对一个 <code>volatile</code> 变量的写操作先行发生于后面对这个变量的读操作。</p>
</li>
<li><p><strong>线程启动规则</strong> - <code>Thread</code> 对象的 <code>start()</code> 方法先行发生于此线程的每个一个动作。</p>
</li>
<li><p><strong>线程终止规则</strong> - 线程中所有的操作都先行发生于线程的终止检测，我们可以通过 <code>Thread.join()</code> 方法结束、<code>Thread.isAlive()</code> 的返回值手段检测到线程已经终止执行。</p>
</li>
<li><p><strong>线程中断规则</strong> - 对线程 <code>interrupt()</code> 方法的调用先行发生于被中断线程的代码检测到中断事件的发生，可以通过 <code>Thread.interrupted()</code>方法检测到是否有中断发生。</p>
</li>
<li><p><strong>对象终结规则</strong> - 一个对象的初始化完成先行发生于它的 <code>finalize()</code> 方法的开始。</p>
</li>
<li><p><strong>传递性</strong> - 如果操作 <code>A</code> 先行发生于 操作 <code>B</code>，而操作 <code>B</code> 又 先行发生于 操作 <code>C</code>，则可以得出操作 <code>A</code> 先行发生于 操作 <code>C</code>。</p>
</li>
</ul>
<h2 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h2><p><code>Java</code> 中如何保证底层操作的<strong>有序性</strong>和<strong>可见性</strong>？可以通过内存屏障。</p>
<p>内存屏障是被插入两个 <code>CPU</code> 指令之间的一种指令，<strong>用来禁止处理器指令发生重排序</strong>（像屏障一样），从而保障有序性的。另外，为了达到屏障的效果，它也会<strong>使处理器写入、读取值之前，将主内存的值写入高速缓存，清空无效队列</strong>，从而保障可见性。</p>
<p>举个例子：</p>
<pre><code class="hljs bash">Store1;
Store2;
Load1;
StoreLoad;  // 内存屏障
Store3;
Load2;
Load3;</code></pre>

<p>对于上面的一组 <code>CPU</code> 指令，<code>StoreLoad</code> 屏障之前的 <code>Store</code> 指令无法与 <code>StoreLoad</code> 屏障之后的 <code>Load</code> 指令进行交换位置，即<strong>重排序</strong>。但是 <code>StoreLoad</code> 屏障之前和之后的指令是可以互换位置的，即 <code>Store1</code> 可以和 <code>Store2</code> 互换，<code>Load2</code> 可以和 <code>Load3</code> 互换。</p>
<p>常见有 4 种屏障</p>
<ul>
<li><p><strong><code>LoadLoad</code> 屏障</strong> - 对于这样的语句 <code>Load1; LoadLoad; Load2</code>，在 <code>Load2</code> 及后续读取操作要读取的数据被访问前，保证 <code>Load1</code> 要读取的数据被读取完毕。</p>
</li>
<li><p><strong><code>StoreStore</code> 屏障</strong> - 对于这样的语句 <code>Store1; StoreStore; Store2</code>，在 <code>Store2</code> 及后续写入操作执行前，保证 <code>Store1</code> 的写入操作对其它处理器可见。</p>
</li>
<li><p><strong><code>LoadStore</code> 屏障</strong> - 对于这样的语句 <code>Load1; LoadStore; Store2</code>，在 <code>Store2</code> 及后续写入操作被执行前，保证 <code>Load1</code> 要读取的数据被读取完毕。</p>
</li>
<li><p><strong><code>StoreLoad</code> 屏障</strong> - 对于这样的语句 <code>Store1; StoreLoad; Load2</code>，在 <code>Load2</code> 及后续所有读取操作执行前，保证 <code>Store1</code> 的写入对所有处理器可见。它的开销是四种屏障中最大的（冲刷写缓冲器，清空无效化队列）。在大多数处理器的实现中，这个屏障是个万能屏障，兼具其它三种内存屏障的功能。</p>
</li>
</ul>
<p><code>Java</code> 中对内存屏障的使用在一般的代码中不太容易见到，常见的有 <code>volatile</code> 和 <code>synchronized</code> 关键字修饰的代码块，还可以通过 <code>Unsafe</code> 这个类来使用内存屏障。</p>
<h2 id="volatile-变量的特殊规则"><a href="#volatile-变量的特殊规则" class="headerlink" title="volatile 变量的特殊规则"></a>volatile 变量的特殊规则</h2><p><code>volatile</code> 是 <code>JVM</code> 提供的 <strong>最轻量级的同步机制</strong>。</p>
<p>特性：</p>
<ul>
<li>保证变量对所有线程的可见性。</li>
<li>禁止进行指令重排序</li>
</ul>
<h3 id="保证变量对所有线程的可见性"><a href="#保证变量对所有线程的可见性" class="headerlink" title="保证变量对所有线程的可见性"></a>保证变量对所有线程的可见性</h3><p>这里的可见性是指当一条线程修改了 <code>volatile</code> 变量的值，新值对于其他线程来说是可以立即得知的。而普通变量不能做到这一点，普通变量的值在线程间传递均需要通过主内存来完成。</p>
<p>线程写 <code>volatile</code> 变量的过程：</p>
<ol>
<li>改变线程工作内存中 <code>volatile</code> 变量副本的值</li>
<li>将改变后的副本的值从工作内存刷新到主内存</li>
</ol>
<p>线程读 <code>volatile</code> 变量的过程：</p>
<ul>
<li>从主内存中读取 <code>volatile</code> 变量的最新值到线程的工作内存中</li>
<li>从工作内存中读取 <code>volatile</code> 变量的副本</li>
</ul>
<p>但是如果多个线程同时把更新后的变量值同时刷新回主内存，可能导致得到的值不是预期结果：</p>
<h3 id="禁止进行指令重排序"><a href="#禁止进行指令重排序" class="headerlink" title="禁止进行指令重排序"></a>禁止进行指令重排序</h3><ul>
<li><p>当程序执行到 <code>volatile</code> 变量的读操作或者写操作时，在其前面的操作的更改肯定全部已经进行，且结果已经对后面的操作可见；在其后面的操作肯定还没有进行；</p>
</li>
<li><p>在进行指令优化时，不能将在对 <code>volatile</code> 变量访问的语句放在其后面执行，也不能把 volatile 变量后面的语句放到其前面执行。</p>
</li>
</ul>
<h3 id="volatile-的原理"><a href="#volatile-的原理" class="headerlink" title="volatile 的原理"></a>volatile 的原理</h3><p>具体实现方式是在编译期生成字节码时，会<strong>在指令序列中增加内存屏障</strong>来保证，下面是基于保守策略的 <code>JMM</code> 内存屏障插入策略：</p>
<ul>
<li><p>在每个 <code>volatile</code> 写操作的前面插入一个 <code>StoreStore</code> 屏障。 该屏障除了保证了屏障之前的写操作和该屏障之后的写操作不能重排序，还会保证了 <code>volatile</code> 写操作之前，任何的读写操作都会先于 <code>volatile</code> 被提交。</p>
</li>
<li><p>在每个 <code>volatile</code> 写操作的后面插入一个 <code>StoreLoad</code> 屏障。 该屏障除了使 <code>volatile</code> 写操作不会与之后的读操作重排序外，还会刷新处理器缓存，使 <code>volatile</code> 变量的写更新对其他线程可见。</p>
</li>
<li><p>在每个 <code>volatile</code> 读操作的前面插入一个 <code>LoadLoad</code> 屏障。 该屏障除了使 <code>volatile</code> 读操作不会与之前的写操作发生重排序外，还会刷新处理器缓存，使 <code>volatile</code> 变量读取的为最新值。</p>
</li>
<li><p>在每个 <code>volatile</code> 读操作的后面插入一个 <code>LoadStore</code> 屏障。 该屏障除了禁止了 <code>volatile</code> 读操作与其之后的任何写操作进行重排序，还会刷新处理器缓存，使其他线程 <code>volatile</code> 变量的写更新对 <code>volatile</code> 读操作的线程可见。</p>
</li>
</ul>
<h3 id="volatile-的使用场景"><a href="#volatile-的使用场景" class="headerlink" title="volatile 的使用场景"></a>volatile 的使用场景</h3><p>总结起来，就是“一次写入，到处读取”，某一线程负责更新变量，其他线程只读取变量(不更新变量)，并根据变量的新值执行相应逻辑。例如状态标志位更新，观察者模型变量值发布。</p>
<h2 id="long-和-double-变量的特殊规则"><a href="#long-和-double-变量的特殊规则" class="headerlink" title="long 和 double 变量的特殊规则"></a>long 和 double 变量的特殊规则</h2><p><code>JMM</code> 要求 <code>lock</code>、<code>unlock</code>、<code>read</code>、<code>load</code>、<code>assign</code>、<code>use</code>、<code>store</code>、<code>write</code> 这 8 种操作都具有原子性，但是对于 64 位的数据类型（<code>long</code> 和 <code>double</code>），在模型中特别定义相对宽松的规定：允许虚拟机将没有被 <code>volatile</code> 修饰的 64 位数据的读写操作分为 2 次 32 位的操作来进行，即允许虚拟机可选择不保证 64 位数据类型的 <code>load</code>、<code>store</code>、<code>read</code> 和 <code>write</code> 这 4 个操作的原子性。由于这种非原子性，有可能导致其他线程读到同步未完成的“32 位的半个变量”的值。</p>
<p>不过实际开发中，<code>Java</code> 内存模型强烈建议虚拟机把 64 位数据的读写实现为具有原子性，目前各种平台下的商用虚拟机都选择把 64 位数据的读写操作作为原子操作来对待，因此我们在编写代码时一般不需要把用到的 <code>long</code> 和 <code>double</code> 变量专门声明为 <code>volatile</code>。</p>
<h2 id="final-型变量的特殊规则"><a href="#final-型变量的特殊规则" class="headerlink" title="final 型变量的特殊规则"></a>final 型变量的特殊规则</h2><p>我们知道，<code>final</code> 成员变量必须在声明的时候初始化或者在构造器中初始化，否则就会报编译错误。 <code>fina</code> 关键字的可见性是指：被 <code>final</code> 修饰的字段在声明时或者构造器中，一旦初始化完成，那么在其他线程无须同步就能正确看见 <code>final</code> 字段的值。这是因为一旦初始化完成，<code>final</code> 变量的值立刻回写到主内存。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/28/concurrent-utils/">
                        <span class="hidden-mobile">并发-工具类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
