<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>Spring AOP 实现 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Spring AOP 实现
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-25 14:13">
      2020年11月25日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年11月25日 下午
                
              </p>
            
            <article class="markdown-body">
              <blockquote>
<p><code>ApplicationContext</code> 加载完 <code>Bean</code> 后，先实例化 <code>BeanPostProcessor</code>，然后由 <code>BeanFactory#getBean()</code> 实例化普通 <code>Bean</code>，通过 <code>bean = postProcessAfterInitialization(bean, beanName)</code> 实现 AOP 植入。</p>
</blockquote>
<h1 id="总体流程"><a class="markdownIt-Anchor" href="#总体流程"></a> 总体流程</h1>
<ol>
<li>
<p><code>ApplicationContext</code> 完成了类定义的读取和加载，并注册到 <code>BeanFactory</code> 中去。</p>
</li>
<li>
<p><code>ApplicationContext</code> 从 <code>BeanFactory</code> 中寻找 <code>BeanPostProcessor</code>，注册到 <code>BeanFactory</code><br />
维护的 <code>BeanPostProcessor</code> 列表中去。</p>
</li>
<li>
<p><code>ApplicationContext</code> 以单例的模式，通过主动调用 <code>getBean</code> 实例化、注入属性、然后初始化 <code>BeanFactory</code> 中所有的 <code>Bean</code>。由于所有的 <code>BeanPostProcessor</code> 都已经在第 2 步中完成实例化了，因此接下来实例化的是普通 <code>Bean</code>，因此普通 <code>Bean</code> 的初始化过程可以正常执行。</p>
</li>
<li>
<p>调用 <code>getBean</code> 时，委托给 <code>BeanFactory</code>，此时只是简单的返回每个 <code>Bean</code> 单例，因为所有的 <code>Bean</code> 实例在第三步都已经生成了。</p>
</li>
</ol>
<h1 id="重新分析-ioc-容器"><a class="markdownIt-Anchor" href="#重新分析-ioc-容器"></a> 重新分析 IoC 容器</h1>
<h2 id="applicationcontext-的构造和执行"><a class="markdownIt-Anchor" href="#applicationcontext-的构造和执行"></a> <code>ApplicationContext</code> 的构造和执行</h2>
<p><code>ApplicationContext</code> 的核心方法是 <code>refresh()</code> 方法，用于从资源文件加载类定义、扩展容器的功能。</p>
<p><a href="https://github.com/LikaiLee/tiny-spring/blob/1e4aa9a589fd57956f9135b06aa8da5b472f9ff2/src/main/java/site/likailee/spring/context/AbstractApplicationContext.java#L29" target="_blank" rel="noopener"><code>refresh</code> 的流程</a>：</p>
<ol>
<li>
<p><code>loadBeanDefinitions(BeanFactory)</code>：加载类定义，并注入到内置的 <code>BeanFactory</code> 中，这里的可扩展性在于，未对加载方法进行要求，也就是加载方法由子类实现，可以从不同来源的不同类型的资源进行加载。</p>
</li>
<li>
<p><code>registerBeanPostProcessors(BeanFactory)</code>：获取所有的 <code>BeanPostProcessor</code>，并注册到 <code>BeanFactory</code> 维护的 <code>BeanPostProcessor</code> 列表去。</p>
</li>
<li>
<p><code>onRefresh</code>：</p>
<ul>
<li><code>preInstantiateSingletons</code> ：以单例的方式，初始化所有 Bean。</li>
</ul>
</li>
</ol>
<h2 id="beanfactory-的构造与执行"><a class="markdownIt-Anchor" href="#beanfactory-的构造与执行"></a> <code>BeanFactory</code> 的构造与执行</h2>
<p><code>BeanFactory</code> 的核心方法是 <code>getBean(String)</code> 方法，用于从工厂中取出所需要的 <code>Bean</code>。<code>AbstractBeanFactory</code> 规定了基本的构造和执行流程。</p>
<p><a href="https://github.com/LikaiLee/tiny-spring/blob/1e4aa9a589fd57956f9135b06aa8da5b472f9ff2/src/main/java/site/likailee/spring/ioc/factory/AbstractBeanFactory.java#L26" target="_blank" rel="noopener"><code>getBean</code> 的流程</a>：包括实例化和初始化，也就是生成 <code>Bean</code>，再执行一些初始化操作。</p>
<ol>
<li>
<p><code>doCreateBean</code>：实例化 <code>Bean</code>。</p>
<ul>
<li><code>createInstance</code>：生成一个新的实例。</li>
<li><code>applyProperties</code>：注入属性，包括依赖注入的过程。在依赖注入的过程中，如果 <code>Bean</code> 实现了 <code>BeanFactoryAware</code> 接口，则将容器的引用传入到 <code>Bean</code> 中去，这样，<code>Bean</code> 将获取对容器操作的权限，也就允许了 <strong>编写扩展 IoC 容器</strong> 的功能的 <code>Bean</code>。</li>
</ul>
</li>
<li>
<p><code>initializeBean(bean)</code>： 初始化 <code>Bean</code>。</p>
<ul>
<li>从 <code>BeanPostProcessor</code> 列表中，依次取出 <code>BeanPostProcessor</code> 执行 <code>bean = postProcessBeforeInitialization(bean,beanName)</code>。</li>
<li>从 <code>BeanPostProcessor</code> 列表中， 依次取出 <code>BeanPostProcessor</code> 执行其 <code>bean = postProcessAfterInitialization(bean, beanName)</code>。在这里返回了一个 <code>Bean</code>，就可在这个方法中实现 <code>AOP</code> 代理，<strong>返回代理后的对象</strong>。</li>
</ul>
</li>
</ol>
<h1 id="aop-的植入与实现细节"><a class="markdownIt-Anchor" href="#aop-的植入与实现细节"></a> AOP 的植入与实现细节</h1>
<h2 id="在-bean-初始化过程中完成-aop-的植入"><a class="markdownIt-Anchor" href="#在-bean-初始化过程中完成-aop-的植入"></a> 在 <code>Bean</code> 初始化过程中完成 <code>AOP</code> 的植入</h2>
<p>解决 <code>AOP</code> 的植入问题，首先要解决 <strong>在 <code>IoC</code> 容器的何处植入 AOP</strong> 的问题，其次要解决 <strong>为哪些对象提供 <code>AOP</code> 的植入</strong> 的问题。<br />
<code>tiny-spring</code> 中 <code>AspectJAwareAdvisorAutoProxyCreator</code> 类（以下简称 <code>AutoProxyCreator</code>）是实现 <code>AOP</code> 植入的关键类，它实现了两个接口：</p>
<ol>
<li><code>BeanPostProcessor</code>：在 <code>postProcessorAfterInitialization</code> 方法中，使用动态代理的方式，返回一个对象的代理对象。解决了 <strong>在 <code>IoC</code> 容器的何处植入 AOP</strong> 的问题。</li>
<li><code>BeanFactoryAware</code>：这个接口提供了对 <code>BeanFactory</code> 的感知，这样，尽管它是容器中的一个 <code>Bean</code>，在实例化时却可以获取容器的引用，进而获取容器中所有的切点对象，决定对哪些对象的哪些方法进行代理。解决了 <strong>为哪些对象提供 <code>AOP</code> 的植入</strong> 的问题。</li>
</ol>
<h2 id="aop-中动态代理的实现步骤"><a class="markdownIt-Anchor" href="#aop-中动态代理的实现步骤"></a> AOP 中动态代理的实现步骤</h2>
<h3 id="动态代理的内容"><a class="markdownIt-Anchor" href="#动态代理的内容"></a> 动态代理的内容</h3>
<p>首先，要知道动态代理的内容（拦截哪个对象、在哪个方法拦截、拦截具体内容），下面是几个关键的类：</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PointcutAdvisor</code></td>
<td>切点通知器，用于提供 <strong>对哪个对象的哪个方法进行什么样的拦截</strong> 的具体内容。通过它可以获取一个切点对象 <code>Pointcut</code> 和一个通知器对象 <code>Advisor</code>。</td>
</tr>
<tr>
<td><code>Pointcut</code></td>
<td>切点对象可以获取一个 <code>ClassFilter</code> 对象和一个 <code>MethodMatcher</code> 对象。前者用于判断是否对某个对象进行拦截（用于 <strong>筛选要代理的目标对象</strong>），后者用于判断是否对某个方法进行拦截（用于 <strong>在代理对象中对不同的方法进行不同的操作</strong>）。</td>
</tr>
<tr>
<td><code>Advisor</code></td>
<td>通知器对象可以获取一个通知对象 <code>Advice</code> 。就是用于实现 <strong>具体的方法拦截</strong>，需要使用者编写，也就对应了 Spring 中的前置通知、后置通知、环切通知等。</td>
</tr>
</tbody>
</table>
<h3 id="动态代理的步骤"><a class="markdownIt-Anchor" href="#动态代理的步骤"></a> 动态代理的步骤</h3>
<p><a href="https://github.com/LikaiLee/tiny-spring/blob/1e4aa9a589fd57956f9135b06aa8da5b472f9ff2/src/main/java/site/likailee/spring/aop/advisor/AspectJAwareAdvisorAutoProxyCreator.java#L39" target="_blank" rel="noopener">具体步骤</a></p>
<ol>
<li><code>AutoProxyCreator</code>（实现了 <code>BeanPostProcessor</code> 接口）在实例化所有的 <code>Bean</code> 前，最先被实例化。</li>
<li>其他普通 <code>Bean</code> 被实例化、初始化，在 <code>initializeBean(bean)</code> 的过程中，<code>AutoProxyCreator</code> 加载 <code>BeanFactory</code> 中所有的 <code>PointcutAdvisor</code>（这也保证了 <code>PointcutAdvisor</code> 的实例化顺序优于普通 <code>Bean</code>。），然后依次使用 <code>PointcutAdvisor</code> 内置的 <code>ClassFilter</code>，判断当前对象是不是要拦截的类。</li>
<li>如果是，则生成一个 <code>TargetSource</code>（要拦截的对象和其类型），并取出 <code>AutoProxyCreator</code> 的 <code>MethodMatcher</code>（对哪些方法进行拦截）、<code>Advice</code>（拦截的具体操作），再交给 <code>AopProxy</code> 去生成代理对象。</li>
<li><code>AopProxy</code> 生成一个 <code>InvocationHandler</code>，在它的 <code>invoke</code> 函数中，首先使用 <code>MethodMatcher</code> 判断是不是要拦截的方法，如果是则交给 <code>Advice</code> 来执行（<code>Advice</code> 由用户来编写，其中也要手动/自动调用原始对象的方法），如果不是，则直接交给 <code>TargetSource</code> 的原始对象来执行。</li>
</ol>
<h1 id="设计模式"><a class="markdownIt-Anchor" href="#设计模式"></a> 设计模式</h1>
<h2 id="代理模式"><a class="markdownIt-Anchor" href="#代理模式"></a> 代理模式</h2>
<p>通过动态代理实现。</p>
<h2 id="策略模式"><a class="markdownIt-Anchor" href="#策略模式"></a> 策略模式</h2>
<p>生成代理对象时，可以使用 <code>JDK</code> 的动态代理和 <code>Cglib</code> 的动态代理，对于不同的需求可以委托给不同的类实现。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/25/LeetCode-1370-increasing-decreasing-string/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 1370. 上升下降字符串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/24/LeetCode-394-decode-string/">
                        <span class="hidden-mobile">LeetCode 394. 字符串解码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
