<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>从键入网址到网页显示发生了什么 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                从键入网址到网页显示发生了什么
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-23 16:47">
      2020年10月23日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月23日 下午
                
              </p>
            
            <article class="markdown-body">
              <p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023152504.png" srcset="/img/loading.gif" alt="" /></p>
<h1 id="http"><a class="markdownIt-Anchor" href="#http"></a> HTTP</h1>
<ol>
<li>解析 URL：根据 URL 解析需要请求的文件。</li>
<li>产生 HTTP 请求信息。</li>
</ol>
<h1 id="dns-解析"><a class="markdownIt-Anchor" href="#dns-解析"></a> DNS 解析</h1>
<p>查询域名对应的 IP 地址。</p>
<blockquote>
<p><code>客户端</code> 采用<strong>递归查询</strong>向 <code>本地 DNS服务器</code> 查询。<br />
<code>本地 DNS服务器</code> 采用<strong>递归查询</strong>向 <code>根域名服务器</code> 查询。</p>
<p>根域名服务器并不直接把待查询的域名直接转换成 IP 地址（根域名服务器也没有存放这种信息），而是告诉本地域名服务器下一步应当找哪一个顶级域名服务器进行查询。</p>
</blockquote>
<ol>
<li>客户端向 <code>本地 DNS服务器</code> 请求 <code>http://www.server.com</code> 的 <code>IP</code> 地址。</li>
<li><code>本地 DNS服务器</code> 收到客户端的请求后，
<ul>
<li>如果缓存里能找到 <code>http://www.server.com</code>，则它直接返回 <code>IP</code> 地址。</li>
<li>如果没有，<code>本地 DNS</code> 会请求 <code>根域名服务器</code>。</li>
</ul>
</li>
<li><code>根域名服务器</code> 发现 <code>http://www.server.com</code> 的顶级域名是 <code>.com</code>，于是告诉 <code>本地 DNS服务器</code> 向 <code>.com</code> 顶级域名服务器查询。</li>
<li><code>本地 DNS</code> 会请求 <code>.com 顶级域名服务器</code>，<code>.com 顶级域名服务器</code> 告诉 <code>本地 DNS服务器</code> 向 <code>server.com 权限域名服务器</code> 查询。</li>
<li><code>本地 DNS</code> 会请求 <code>server.com 权限域名服务器</code>，<code>server.com 权限域名服务器</code> 将对应的 <code>IP 地址</code> 返回给 <code>本地 DNS</code>。</li>
<li><code>本地 DNS</code> 将 <code>IP 地址</code> 返回给客户端。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023153342.png" srcset="/img/loading.gif" alt="" /></p>
<h1 id="协议栈"><a class="markdownIt-Anchor" href="#协议栈"></a> 协议栈</h1>
<p>通过 DNS 获取到 IP 后，就可以把 HTTP 的传输工作交给操作系统中的协议栈。</p>
<p>协议栈的内部分为几个部分，分别承担不同的工作。上下关系是有一定的规则的，上面的部分会向下面的部分委托工作，下面的部分收到委托的工作并执行。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023155010.png" srcset="/img/loading.gif" alt="" /></p>
<p>应用程序（浏览器）通过调用 Socket 库，来委托协议栈工作。协议栈的上半部分有两块，分别是负责收发数据的 TCP 和 UDP 协议，它们两会接受应用层的委托执行收发数据的操作。</p>
<p>协议栈的下面一半是用 IP 协议控制网络包收发操作，在互联网上传数据时，数据刽被切分成一块块的网络包，而将网络包发送给对方的操作就是由 IP 负责的。</p>
<p>此外 IP 中还包括 ICMP 协议和 ARP 协议。</p>
<ul>
<li>ICMP 用于告知网络包传送过程中产生的错误以及各种控制信息。</li>
<li>ARP 用于根据 IP 地址查询相应的以太网 MAC 地址。</li>
</ul>
<p>IP 下面的网卡驱动程序负责控制网卡硬件，而最下面的网卡则负责完成实际的收发操作，也就是对网线中的信号执行发送和接收操作。</p>
<h1 id="tcp"><a class="markdownIt-Anchor" href="#tcp"></a> TCP</h1>
<h2 id="三次握手"><a class="markdownIt-Anchor" href="#三次握手"></a> 三次握手</h2>
<p>TCP 通过三次握手建立连接。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023155215.png" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>一开始，客户端和服务端都处于 <code>CLOSED</code> 状态。先是服务端主动监听某个端口，处于 <code>LISTEN</code> 状态。</li>
<li>然后客户端主动发起连接 <code>SYN</code>，之后处于 <code>SYN-SENT</code> 状态。</li>
<li>服务端收到发起的连接，返回 <code>SYN</code>，并且 <code>ACK</code> 客户端的 <code>SYN</code>，之后处于 <code>SYN-RCVD</code> 状态。</li>
<li>客户端收到服务端发送的 <code>SYN</code> 和 <code>ACK</code> 之后，发送 <code>ACK</code> 的 <code>ACK</code>，之后处于 <code>ESTABLISHED</code> 状态，因为它一发一收成功了。</li>
<li>服务端收到 <code>ACK</code> 的 <code>ACK</code> 之后，处于 <code>ESTABLISHED</code> 状态，因为它也一发一收了。</li>
</ul>
<blockquote>
<p>三次握手目的是<strong>保证双方都有发送和接收的能力</strong>。</p>
</blockquote>
<h2 id="tcp-分割-http-数据"><a class="markdownIt-Anchor" href="#tcp-分割-http-数据"></a> TCP 分割 HTTP 数据</h2>
<blockquote>
<p><code>MTU</code>：一个网络包的最大长度，以太网中一般为 <code>1500</code> 字节。<br />
<code>MSS</code>：除去 <code>IP</code> 和 <code>TCP</code> 头部之后，一个网络包所能容纳的 <code>TCP</code> 数据的最大长度。</p>
</blockquote>
<p>如果 <code>HTTP</code> 请求消息比较长，超过了 <code>MSS</code> 的长度，这时 <code>TCP</code> 就需要把 <code>HTTP</code> 的数据拆解一块块的数据发送，而不是一次性发送所有数据。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023155957.png" srcset="/img/loading.gif" alt="" /></p>
<p>数据会被以 <code>MSS</code> 的长度为单位进行拆分，拆分出来的每一块数据都会被放进单独的网络包中。也就是在每个被拆分的数据加上 <code>TCP</code> 头信息，然后交给 <code>IP</code> 模块来发送数据。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023160020.png" srcset="/img/loading.gif" alt="" /></p>
<h2 id="tcp-报文生成"><a class="markdownIt-Anchor" href="#tcp-报文生成"></a> TCP 报文生成</h2>
<p>TCP 协议里面会有两个端口，一个是浏览器监听的端口（通常是随机生成的），一个是 Web 服务器监听的端口（80/443）。</p>
<p>在双方建立了连接后，TCP 报文中的数据部分就是存放 HTTP 头部 + 数据，组装好 TCP 报文之后，就需交给下面的网络层处理。</p>
<p>至此，网络包的报文如下图。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023160222.png" srcset="/img/loading.gif" alt="" /></p>
<h1 id="ip"><a class="markdownIt-Anchor" href="#ip"></a> IP</h1>
<p>TCP 模块在执行连接、收发、断开等各阶段操作时，都需要委托 IP 模块将数据封装成网络包发送给通信对象。</p>
<h2 id="网卡选择"><a class="markdownIt-Anchor" href="#网卡选择"></a> 网卡选择</h2>
<ul>
<li>源地址IP，客户端输出的 IP 地址；</li>
<li>目标地址，通过 DNS 域名解析得到的 Web 服务器 IP。</li>
</ul>
<p>当存在多个网卡时，在填写源地址 IP 时，就需要判断到底应该填写哪个地址。这个判断相当于<strong>在多块网卡中判断应该使用哪个一块网卡来发送包</strong>。</p>
<p>这个时候就需要根据路由表规则，来判断哪一个网卡作为源地址 IP。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023161006.png" srcset="/img/loading.gif" alt="" /></p>
<p>假设 Web 服务器的目标地址是 <code>192.168.10.200</code>。</p>
<ol>
<li>首先先和第一条目的子网掩码进行 <strong>与运算</strong>，得到结果为 <code>192.168.10.0</code>，但是第一个条目的 Destination 是 <code>192.168.3.0</code>，两者不一致所以匹配失败。</li>
<li>再与第二条目的子网掩码进行 <strong>与运算</strong>，得到的结果为 <code>192.168.10.0</code>，与第二条目的 Destination <code>192.168.10.0</code> 匹配成功，所以将使用 <code>eth1</code> 网卡的 IP 地址作为 IP 包头的源地址。</li>
</ol>
<h2 id="ip-报文生成"><a class="markdownIt-Anchor" href="#ip-报文生成"></a> IP 报文生成</h2>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023160810.png" srcset="/img/loading.gif" alt="" /></p>
<h1 id="mac"><a class="markdownIt-Anchor" href="#mac"></a> MAC</h1>
<p>生成了 IP 头部之后，接下来网络包还需要在 IP 头部的前面加上 MAC 头部。</p>
<p>在 <code>MAC</code> 包头里需要<code>发送方 MAC 地址</code>和<code>接收方目标 MAC 地址</code>，用于<strong>两点之间</strong>的传输。</p>
<p>一般在 TCP/IP 通信里，MAC 包头的协议类型只使用：</p>
<ul>
<li><code>0800</code> ： <code>IP</code> 协议</li>
<li><code>0806</code> ： <code>ARP</code> 协议</li>
</ul>
<p>地址获取：</p>
<ul>
<li>发送方的 MAC 地址：读取网卡的 <code>MAC</code> 地址。</li>
<li>接收方的 MAC 地址：使用 <code>ARP 协议</code> 以<strong>广播</strong>的形式获取。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023161711.png" srcset="/img/loading.gif" alt="" /></p>
<h1 id="网卡"><a class="markdownIt-Anchor" href="#网卡"></a> 网卡</h1>
<p>IP 生成的网络包只是存放在内存中的一串<strong>二进制数字信息</strong>，没有办法直接发送给对方。因此，我们需要<strong>将数字信息转换为电信号</strong>，才能在网线上传输，也就是说，这才是真正的数据发送过程。</p>
<p>负责执行这一操作的是网卡，要控制网卡还需要靠<strong>网卡驱动程序</strong>。</p>
<p>网卡驱动从 <code>IP</code> 模块获取到包之后，会将其复制到网卡内的缓存区中，接着会其<strong>开头加上报头和起始帧分界符，在末尾加上用于检测错误的帧校验序列。</strong></p>
<ul>
<li>起始帧分界符是一个用来表示包起始位置的标记</li>
<li>末尾的 FCS（帧校验序列）用来检查包传输过程是否有损坏</li>
</ul>
<p>最后网卡会将包转为电信号，通过网线发送出去。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023161932.png" srcset="/img/loading.gif" alt="" /></p>
<h1 id="交换机"><a class="markdownIt-Anchor" href="#交换机"></a> 交换机</h1>
<p>交换机的设计是将网络包原样转发到目的地。交换机工作在 MAC 层，也称为<strong>二层网络设备</strong>。<br />
首先，电信号到达网线接口，交换机里的模块进行接收，接下来交换机里的模块<strong>将电信号转换为数字信号</strong>。<br />
然后通过包末尾的 <code>FCS</code> 校验错误，如果没问题则放到缓冲区。</p>
<p>将包存入缓冲区后，接下来需要查询一下这个包的<code>接收方 MAC 地址</code>是否已经在 <code>MAC 地址表</code>中有记录了。</p>
<p>交换机的 MAC 地址表主要包含两个信息：</p>
<ul>
<li>一个是设备接收方的 <code>MAC 地址</code>，</li>
<li>另一个是该设备连接在交换机的哪个<code>端口</code>上。</li>
</ul>
<p><strong>交换机根据 MAC 地址表查找 MAC 地址，然后将信号发送到相应的端口。</strong></p>
<blockquote>
<p>地址表中找不到指定的 MAC 地址。这可能是因为具有该地址的设备还没有向交换机发送过包，或者这个设备一段时间没有工作导致地址被从地址表中删除了。</p>
<p>这种情况下，交换机无法判断应该把包转发到哪个端口，只能<strong>将包转发到除了源端口之外的所有端口上</strong>，无论该设备连接在哪个端口上都能收到这个包。</p>
</blockquote>
<h1 id="路由器"><a class="markdownIt-Anchor" href="#路由器"></a> 路由器</h1>
<h2 id="路由器与交换机的区别"><a class="markdownIt-Anchor" href="#路由器与交换机的区别"></a> 路由器与交换机的区别</h2>
<ul>
<li>路由器是基于 <code>IP</code> 设计的，俗称三层网络设备，路由器的各个端口都<strong>具有 MAC 地址和 IP 地址</strong>；</li>
<li>而交换机是基于<code>以太网</code>设计的，俗称二层网络设备，<strong>交换机的端口不具有 MAC 地址</strong>。</li>
</ul>
<h2 id="路由器的包接收操作"><a class="markdownIt-Anchor" href="#路由器的包接收操作"></a> 路由器的包接收操作</h2>
<p>首先，电信号到达网线接口部分，路由器中的模块会将电信号转成数字信号，然后通过包末尾的 <code>FCS</code> 进行错误校验。</p>
<p>如果没问题则检查 <code>MAC</code> 头部中的接收方 <code>MAC</code> 地址，看看是不是发给自己的包，如果是就放到接收缓冲区中，否则就丢弃这个包。</p>
<p>总的来说，路由器的端口都具有 <code>MAC</code> 地址，<strong>只接收与自身地址匹配的包，遇到不匹配的包则直接丢弃。</strong></p>
<h2 id="路由器的包发送操作"><a class="markdownIt-Anchor" href="#路由器的包发送操作"></a> 路由器的包发送操作</h2>
<p>首先，我们需要<strong>根据路由表的网关列判断对方的地址</strong>。</p>
<ul>
<li>如果网关是一个 <code>IP</code> 地址，则这个 <code>IP</code> 地址就是我们要转发到的目标地址，还未抵达终点，还需继续需要路由器转发。</li>
<li>如果网关为空，则 <code>IP</code> 头部中的接收方 <code>IP</code> 地址就是要转发到的目标地址，也是就终于找到 <code>IP</code> 包头里的目标地址了，说明已抵达终点。</li>
</ul>
<p>知道对方的 <code>IP</code> 地址之后，接下来需要通过 <code>ARP</code> 协议根据 <code>IP</code> 地址查询 <code>MAC</code> 地址，并将查询的结果作为接收方 <code>MAC</code> 地址。</p>
<p>路由器也有 <code>ARP</code> 缓存，因此首先会在 <code>ARP</code> 缓存中查询，如果找不到则发送 <code>ARP</code> 查询请求。</p>
<p>网络包完成后，接下来会将其转换成电信号并通过端口发送出去。<br />
发送出去的网络包会通过交换机到达下一个路由器。由于接收方 MAC 地址就是下一个路由器的地址，所以交换机会根据这一地址将包传输到下一个路由器。</p>
<p>接下来，下一个路由器会将包转发给再下一个路由器，经过层层转发之后，网络包就到达了最终的目的地。</p>
<p>在网络包传输的过程中，<strong>源 IP 和目标 IP 始终是不会变的，一直变化的是 MAC 地址</strong>，因为需要 MAC 地址在以太网内进行<strong>两个设备</strong>之间的包传输。</p>
<h2 id="解析包"><a class="markdownIt-Anchor" href="#解析包"></a> 解析包</h2>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201023164232.png" srcset="/img/loading.gif" alt="" /></p>
<p>数据包抵达服务器后，服务器会先解析数据包的 <code>MAC 头部</code>，查看是否和服务器自己的 <code>MAC 地址</code>符合，符合就将包收起来。</p>
<p>接着继续解析数据包的 <code>IP 头</code>，发现 <code>IP</code> 地址符合，根据 <code>IP</code> 头中<code>协议项</code>，知道自己上层是 <code>TCP 协议</code>。</p>
<p>于是，解析 <code>TCP</code> 的头，里面有<code>序列号</code>，需要看一看这个序列包是不是我想要的，如果是就放入缓存中然后返回一个 <code>ACK</code>，如果不是就丢弃。<code>TCP</code> 头部里面还有端口号， <code>HTTP</code> 的服务器正在监听这个端口号。</p>
<p>服务器的 <code>HTTP</code> 进程把客户端的请求数据封装在 <code>HTTP 响应报文</code>里。</p>
<p><code>HTTP 响应报文</code>也需要加上 <code>TCP</code>、<code>IP</code>、<code>MAC</code> 头部，不过这次是源地址是<code>服务器 IP 地址</code>，目的地址是<code>客户端 IP 地址</code>。之后通过相同的过程发送给客户端。最后通过<strong>四次挥手</strong>断开连接。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/22/LeetCode-763-partition-labels/">
                        <span class="hidden-mobile">LeetCode 763. 划分字母区间</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
