<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>设计模式-行为型 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                设计模式-行为型
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-09 13:55">
      2020年11月9日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年11月9日 下午
                
              </p>
            
            <article class="markdown-body">
              <p>[TOC]</p>
<h1 id="责任链chain-of-responsibility"><a class="markdownIt-Anchor" href="#责任链chain-of-responsibility"></a> 责任链（Chain Of Responsibility）</h1>
<blockquote>
<p>使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这些对象连成一条链，并沿着这条链发送该请求，直到有一个对象处理它为止。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109130237.png" srcset="/img/loading.gif" alt="" /></p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Handler</span> </span>&#123;
    <span class="hljs-keyword">protected</span> Handler successor;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * successor 作为下一个 handler</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> successor</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Handler</span><span class="hljs-params">(Handler successor)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.successor = successor;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 当前 handler 处理 request 结束后，</span>
<span class="hljs-comment">     * 若未到终点，则将 request 传递给下一个 handler</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> request</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleRequest</span><span class="hljs-params">(Request request)</span></span>;
&#125;</code></pre>
<p>Handler:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteHandler1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Handler</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConcreteHandler1</span><span class="hljs-params">(Handler successor)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(successor);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleRequest</span><span class="hljs-params">(Request request)</span> </span>&#123;
        <span class="hljs-comment">// 当前层为终点</span>
        <span class="hljs-keyword">if</span> (request.getType() == RequestType.TYPE1) &#123;
            System.out.println(request.getName() + <span class="hljs-string">" is handle by ConcreteHandler1"</span>);
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-comment">// 当前层非终点，传递给下一个 handler</span>
        <span class="hljs-keyword">if</span> (successor != <span class="hljs-keyword">null</span>) &#123;
            successor.handleRequest(request);
        &#125;
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteHandler2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Handler</span></span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConcreteHandler2</span><span class="hljs-params">(Handler successor)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(successor);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleRequest</span><span class="hljs-params">(Request request)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (request.getType() == RequestType.TYPE2) &#123;
            System.out.println(request.getName() + <span class="hljs-string">" is handle by ConcreteHandler2"</span>);
            <span class="hljs-keyword">return</span>;
        &#125;
        <span class="hljs-keyword">if</span> (successor != <span class="hljs-keyword">null</span>) &#123;
            successor.handleRequest(request);
        &#125;
    &#125;
&#125;</code></pre>
<p>模拟请求：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Request</span> </span>&#123;
    <span class="hljs-keyword">private</span> RequestType type;
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Request</span><span class="hljs-params">(RequestType type, String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.type = type;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> RequestType <span class="hljs-title">getType</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> type;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> RequestType &#123;
    TYPE1, TYPE2
&#125;</code></pre>
<p>调用：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">// handler2 -&gt; handler1 -&gt; null</span>
        Handler handler1 = <span class="hljs-keyword">new</span> ConcreteHandler1(<span class="hljs-keyword">null</span>);
        Handler handler2 = <span class="hljs-keyword">new</span> ConcreteHandler2(handler1);

        Request request1 = <span class="hljs-keyword">new</span> Request(RequestType.TYPE1, <span class="hljs-string">"request 1"</span>);
        handler2.handleRequest(request1);
        Request request2 = <span class="hljs-keyword">new</span> Request(RequestType.TYPE2, <span class="hljs-string">"request 2"</span>);
        handler2.handleRequest(request2);
    &#125;
&#125;</code></pre>
<h1 id="命令command"><a class="markdownIt-Anchor" href="#命令command"></a> 命令（Command）</h1>
<blockquote>
<p>将命令封装成对象中，具有以下作用：</p>
<ul>
<li>使用命令来参数化其它对象</li>
<li>将命令放入队列中进行排队</li>
<li>将命令的操作记录到日志中</li>
<li>支持可撤销的操作</li>
</ul>
</blockquote>
<p>类图：</p>
<ul>
<li><code>Command</code>：命令</li>
<li><code>Receiver</code>：命令接收者，也就是命令真正的执行者</li>
<li><code>Invoker</code>：通过它来调用命令</li>
<li><code>Client</code>：可以设置命令与命令的接收者</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109141050.png" srcset="/img/loading.gif" alt="" /></p>
<p>命令：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Command</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 执行命令</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">()</span></span>;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LightOnCommand</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Command</span> </span>&#123;
    Light light;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LightOnCommand</span><span class="hljs-params">(Light light)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.light = light;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">this</span>.light.on();
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LightOffCommand</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Command</span> </span>&#123;
    Light light;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LightOffCommand</span><span class="hljs-params">(Light light)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.light = light;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">this</span>.light.off();
    &#125;
&#125;</code></pre>
<p>执行者：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Invoker</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 开启按钮组</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> Command[] onCommands;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 关闭按钮组</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> Command[] offCommands;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 所有的按钮位置</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> slotNum = <span class="hljs-number">7</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Invoker</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">this</span>.onCommands = <span class="hljs-keyword">new</span> Command[slotNum];
        <span class="hljs-keyword">this</span>.offCommands = <span class="hljs-keyword">new</span> Command[slotNum];
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 设置第 slot 个位置的开启命令为 cmd</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cmd</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> slot</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setOnCommand</span><span class="hljs-params">(Command cmd, <span class="hljs-keyword">int</span> slot)</span> </span>&#123;
        onCommands[slot] = cmd;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 设置第 slot 个位置的关闭命令为 cmd</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cmd</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> slot</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setOffCommand</span><span class="hljs-params">(Command cmd, <span class="hljs-keyword">int</span> slot)</span> </span>&#123;
        offCommands[slot] = cmd;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 按下第 slot 个开启按钮</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> slot</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onButtonWasPushed</span><span class="hljs-params">(<span class="hljs-keyword">int</span> slot)</span> </span>&#123;
        onCommands[slot].execute();
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 按下第 slot 个关闭按钮</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> slot</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">offButtonWasPushed</span><span class="hljs-params">(<span class="hljs-keyword">int</span> slot)</span> </span>&#123;
        offCommands[slot].execute();
    &#125;
&#125;</code></pre>
<p>Client:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Invoker invoker = <span class="hljs-keyword">new</span> Invoker();
        Light light = <span class="hljs-keyword">new</span> Light();
        <span class="hljs-comment">// 命令</span>
        Command lightOnCmd = <span class="hljs-keyword">new</span> LightOnCommand(light);
        Command lightOffCmd = <span class="hljs-keyword">new</span> LightOffCommand(light);
        <span class="hljs-comment">// 设置按钮位置的功能</span>
        invoker.setOnCommand(lightOnCmd, <span class="hljs-number">0</span>);
        invoker.setOffCommand(lightOffCmd, <span class="hljs-number">0</span>);
        <span class="hljs-comment">// 按下开启或关闭按钮</span>
        invoker.onButtonWasPushed(<span class="hljs-number">0</span>);
        invoker.offButtonWasPushed(<span class="hljs-number">0</span>);
    &#125;
&#125;</code></pre>
<h1 id="迭代器iterator"><a class="markdownIt-Anchor" href="#迭代器iterator"></a> 迭代器（Iterator）</h1>
<blockquote>
<p>提供一种顺序访问聚合对象元素的方法，并且不暴露聚合对象的内部表示。</p>
</blockquote>
<ul>
<li><code>Aggregate</code> 是聚合类，其中 <code>createIterator()</code> 方法可以产生一个 <code>Iterator</code>；</li>
<li><code>Iterator</code> 主要定义了 <code>hasNext()</code> 和 <code>next()</code> 方法；</li>
<li><code>Client</code> 组合了 <code>Aggregate</code>，为了迭代遍历 <code>Aggregate</code>，也需要组合 <code>Iterator</code>。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109145623.png" srcset="/img/loading.gif" alt="" /></p>
<p>Iterator:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Iterator</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 取下一个元素</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function">T <span class="hljs-title">next</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 是否有下一个元素</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">hasNext</span><span class="hljs-params">()</span></span>;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteIterator</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">Iterator</span> </span>&#123;
    <span class="hljs-keyword">private</span> T[] items;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> position = <span class="hljs-number">0</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConcreteIterator</span><span class="hljs-params">(T[] items)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.items = items;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">next</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> items[position++];
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasNext</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> position &lt; items.length;
    &#125;
&#125;</code></pre>
<p>Aggregate:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Aggregate</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 创建迭代器</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function">Iterator <span class="hljs-title">createIterator</span><span class="hljs-params">()</span></span>;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteAggregate</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Aggregate</span> </span>&#123;
    <span class="hljs-keyword">private</span> Integer[] items;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConcreteAggregate</span><span class="hljs-params">()</span> </span>&#123;
        items = <span class="hljs-keyword">new</span> Integer[<span class="hljs-number">10</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; items.length; i++) &#123;
            items[i] = i;
        &#125;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Iterator <span class="hljs-title">createIterator</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ConcreteIterator&lt;Integer&gt;(items);
    &#125;
&#125;</code></pre>
<p>Client:</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
    Aggregate aggregate = <span class="hljs-keyword">new</span> ConcreteAggregate();
    Iterator&lt;Integer&gt; iterator = aggregate.createIterator();
    <span class="hljs-keyword">while</span> (iterator.hasNext()) &#123;
        System.out.println(iterator.next());
    &#125;
&#125;</code></pre>
<h1 id="中介者mediator"><a class="markdownIt-Anchor" href="#中介者mediator"></a> 中介者（Mediator）</h1>
<blockquote>
<p>集中相关对象之间复杂的沟通和控制方式。</p>
</blockquote>
<ul>
<li><code>Mediator</code>：中介者，定义一个接口用于与各同事（<code>Colleague</code>）对象通信。</li>
<li><code>Colleague</code>：同事，相关对象</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109145909.png" srcset="/img/loading.gif" alt="" /></p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109151648.png" srcset="/img/loading.gif" alt="" /></p>
<p>对象：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Colleague</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onEvent</span><span class="hljs-params">(Mediator mediator)</span></span>;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Alarm</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Colleague</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onEvent</span><span class="hljs-params">(Mediator mediator)</span> </span>&#123;
        mediator.doEvent(<span class="hljs-string">"alarm"</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doAlarm</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"doAlarm()"</span>);
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CoffeePot</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Colleague</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onEvent</span><span class="hljs-params">(Mediator mediator)</span> </span>&#123;
        mediator.doEvent(<span class="hljs-string">"coffeePot"</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doCoffeePot</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"doCoffeePot()"</span>);
    &#125;
&#125;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onEvent</span><span class="hljs-params">(Mediator mediator)</span> </span>&#123;
        mediator.doEvent(<span class="hljs-string">"calender"</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doCalender</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"doCalender()"</span>);
    &#125;
&#125;</code></pre>
<p>中介者：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mediator</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doEvent</span><span class="hljs-params">(String eventType)</span></span>;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConcreteMediator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Mediator</span> </span>&#123;
    <span class="hljs-keyword">private</span> Alarm alarm;
    <span class="hljs-keyword">private</span> CoffeePot coffeePot;
    <span class="hljs-keyword">private</span> Calender calender;
    <span class="hljs-keyword">private</span> Sprinkler sprinkler;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConcreteMediator</span><span class="hljs-params">(Alarm alarm, CoffeePot coffeePot, Calender calender, Sprinkler sprinkler)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.alarm = alarm;
        <span class="hljs-keyword">this</span>.coffeePot = coffeePot;
        <span class="hljs-keyword">this</span>.calender = calender;
        <span class="hljs-keyword">this</span>.sprinkler = sprinkler;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doEvent</span><span class="hljs-params">(String eventType)</span> </span>&#123;
        <span class="hljs-keyword">switch</span> (eventType) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-string">"alarm"</span>:
                doAlarmEvent();
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">"coffeePot"</span>:
                doCoffeePotEvent();
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">"calender"</span>:
                doCalenderEvent();
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                doSprinklerEvent();
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doAlarmEvent</span><span class="hljs-params">()</span> </span>&#123;
        alarm.doAlarm();
        coffeePot.doCoffeePot();
        calender.doCalender();
        sprinkler.doSprinkler();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doCoffeePotEvent</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// ...</span>
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doCalenderEvent</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// ...</span>
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSprinklerEvent</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// ...</span>
    &#125;
&#125;</code></pre>
<p>Client:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Alarm alarm = <span class="hljs-keyword">new</span> Alarm();
        CoffeePot coffeePot = <span class="hljs-keyword">new</span> CoffeePot();
        Calender calender = <span class="hljs-keyword">new</span> Calender();
        Sprinkler sprinkler = <span class="hljs-keyword">new</span> Sprinkler();
        Mediator mediator = <span class="hljs-keyword">new</span> ConcreteMediator(alarm, coffeePot, calender, sprinkler);
        <span class="hljs-comment">// 闹钟事件到达，调用中介者就可以操作相关对象</span>
        alarm.onEvent(mediator);
    &#125;
&#125;</code></pre>
<h1 id="备忘录memento"><a class="markdownIt-Anchor" href="#备忘录memento"></a> 备忘录（Memento）</h1>
<blockquote>
<p>在不违反封装的情况下获得对象的内部状态，从而在需要时可以将对象恢复到最初状态。</p>
</blockquote>
<ul>
<li><code>Originator</code>：原始对象</li>
<li><code>Caretaker</code>：负责保存好备忘录</li>
<li><code>Memento</code>：备忘录，存储原始对象的的状态。备忘录实际上有两个接口，一个是提供给 <code>Caretaker</code> 的窄接口：它只能将备忘录传递给其它对象；一个是提供给 <code>Originator</code> 的宽接口，允许它访问到先前状态所需的所有数据。理想情况是只允许 <code>Originator</code> 访问本备忘录的内部状态。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109152140.png" srcset="/img/loading.gif" alt="" /></p>
<h1 id="观察者observer"><a class="markdownIt-Anchor" href="#观察者observer"></a> 观察者（Observer）</h1>
<blockquote>
<p>定义对象之间的一对多依赖，当一个对象状态改变时，它的所有依赖都会收到通知并且自动更新状态。</p>
<p>主题（<code>Subject</code>）是被观察的对象，而其所有依赖者（<code>Observer</code>）称为观察者。</p>
</blockquote>
<p>主题（Subject）具有注册和移除观察者、并通知所有观察者的功能，主题是通过维护一张观察者列表来实现这些操作的。</p>
<p>观察者（Observer）的注册功能需要调用主题的 registerObserver() 方法。</p>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109152656.png" srcset="/img/loading.gif" alt="" /></p>
<p>被观察对象：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Subject</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 注册观察者</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> o</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">registerObserver</span><span class="hljs-params">(Observer o)</span></span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 移除观察者</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> o</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">removeObserver</span><span class="hljs-params">(Observer o)</span></span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 通知观察者</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notifyObserver</span><span class="hljs-params">()</span></span>;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WeatherData</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Subject</span> </span>&#123;
    List&lt;Observer&gt; observers;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">float</span> temperature;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">float</span> humidity;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">float</span> pressure;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">WeatherData</span><span class="hljs-params">()</span> </span>&#123;
        observers = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMeasurements</span><span class="hljs-params">(<span class="hljs-keyword">float</span> temperature, <span class="hljs-keyword">float</span> humidity, <span class="hljs-keyword">float</span> pressure)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.temperature = temperature;
        <span class="hljs-keyword">this</span>.humidity = humidity;
        <span class="hljs-keyword">this</span>.pressure = pressure;
        <span class="hljs-comment">// 数据更新完成后，通知观察者</span>
        notifyObserver();
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">registerObserver</span><span class="hljs-params">(Observer o)</span> </span>&#123;
        observers.add(o);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeObserver</span><span class="hljs-params">(Observer o)</span> </span>&#123;
        observers.remove(o);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">notifyObserver</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (Observer o : observers) &#123;
            o.update(temperature, humidity, pressure);
        &#125;
    &#125;
&#125;</code></pre>
<p>观察者：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Observer</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 接收来自观察对象的更新数据</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> temp</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> humidity</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> pressure</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">float</span> temp, <span class="hljs-keyword">float</span> humidity, <span class="hljs-keyword">float</span> pressure)</span></span>;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatisticsDisplay</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Observer</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StatisticsDisplay</span><span class="hljs-params">(Subject weatherData)</span> </span>&#123;
        <span class="hljs-comment">// 注册观察者</span>
        weatherData.registerObserver(<span class="hljs-keyword">this</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">float</span> temp, <span class="hljs-keyword">float</span> humidity, <span class="hljs-keyword">float</span> pressure)</span> </span>&#123;
        System.out.println(<span class="hljs-string">"StatisticsDisplay#update: "</span> + temp + <span class="hljs-string">" "</span> + humidity + <span class="hljs-string">" "</span> + pressure);
    &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CurrentConditionsDisplay</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Observer</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CurrentConditionsDisplay</span><span class="hljs-params">(Subject weatherData)</span> </span>&#123;
        <span class="hljs-comment">// 注册观察者</span>
        weatherData.registerObserver(<span class="hljs-keyword">this</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">float</span> temp, <span class="hljs-keyword">float</span> humidity, <span class="hljs-keyword">float</span> pressure)</span> </span>&#123;
        System.out.println(<span class="hljs-string">"CurrentConditionsDisplay#update: "</span> + temp + <span class="hljs-string">" "</span> + humidity + <span class="hljs-string">" "</span> + pressure);
    &#125;
&#125;</code></pre>
<p>调用：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WeatherStation</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        WeatherData weatherData = <span class="hljs-keyword">new</span> WeatherData();
        CurrentConditionsDisplay currentConditionsDisplay = <span class="hljs-keyword">new</span> CurrentConditionsDisplay(weatherData);
        StatisticsDisplay statisticsDisplay = <span class="hljs-keyword">new</span> StatisticsDisplay(weatherData);

        weatherData.setMeasurements(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
        weatherData.setMeasurements(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
    &#125;
&#125;</code></pre>
<h1 id="状态state"><a class="markdownIt-Anchor" href="#状态state"></a> 状态（State）</h1>
<blockquote>
<p>允许对象在内部状态改变时改变它的行为，对象看起来好像修改了它所属的类。</p>
<p>所谓的状态转移，是指 <code>Context</code> 在运行过程中由于一些条件发生改变而使得 <code>State</code> 对象发生改变，注意必须要是在运行过程中。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109160939.png" srcset="/img/loading.gif" alt="" /></p>
<h1 id="策略strategy"><a class="markdownIt-Anchor" href="#策略strategy"></a> 策略（Strategy）</h1>
<blockquote>
<p>定义一系列算法，封装每个算法，并使它们可以互换。</p>
<p>策略模式可以让算法独立于使用它的客户端。</p>
</blockquote>
<ul>
<li><code>Strategy</code> 接口定义了一个算法族，它们都实现了 <code>behavior()</code> 方法。</li>
<li><code>Context</code> 是使用到该算法族的类，其中的 <code>doSomething()</code> 方法会调用 <code>behavior()</code>，<code>setStrategy(Strategy)</code> 方法可以动态地改变 <code>strategy</code> 对象，也就是说能动态地改变 <code>Context</code> 所使用的算法。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20201109161431.png" srcset="/img/loading.gif" alt="" /></p>
<p>与状态模式的比较：</p>
<ul>
<li>状态模式的类图和策略模式类似，并且都是能够动态改变对象的行为。但是状态模式是通过<strong>状态转移</strong>来改变 <code>Context</code> 所组合的 State 对象，而策略模式是通过 <strong><code>Context</code> 本身的决策</strong>来改变组合的 <code>Strategy</code> 对象。</li>
<li>状态模式主要是用来解决状态转移的问题，当状态发生转移了，那么 <code>Context</code> 对象就会改变它的行为；而策略模式主要是用来<strong>封装一组可以互相替代的算法族</strong>，并且可以根据需要动态地去替换 <code>Context</code> 使用的算法。</li>
<li>策略模式中，是 <code>Client</code> 提供了不同的策略给 <code>Context</code>；状态模式中，状态转移由 <code>Context</code> 或 <code>State</code> 自己管理。</li>
</ul>
<p>Strategy:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Behavior</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 发出叫声</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">quack</span><span class="hljs-params">()</span></span>;
&#125;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuackBehavior</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Behavior</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">quack</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"quack"</span>);
    &#125;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SqueakBehavior</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Behavior</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">quack</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"squeak"</span>);
    &#125;
&#125;</code></pre>
<p>Context:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Duck</span> </span>&#123;
    <span class="hljs-keyword">private</span> Behavior behavior;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">performQuack</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">if</span> (behavior != <span class="hljs-keyword">null</span>) &#123;
            behavior.quack();
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 设置具体的策略</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> behavior</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setBehavior</span><span class="hljs-params">(Behavior behavior)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.behavior = behavior;
    &#125;
&#125;</code></pre>
<p>Client:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Duck duck = <span class="hljs-keyword">new</span> Duck();
        <span class="hljs-comment">// 设置策略 1</span>
        duck.setBehavior(<span class="hljs-keyword">new</span> QuackBehavior());
        duck.performQuack();
        <span class="hljs-comment">// 设置策略 2</span>
        duck.setBehavior(<span class="hljs-keyword">new</span> SqueakBehavior());
        duck.performQuack();
    &#125;
&#125;</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/09/LeetCode-46-permutations/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 46. 全排列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/07/LeetCode-327-count-of-range-sum/">
                        <span class="hidden-mobile">LeetCode 327. 区间和的个数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
