<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Likai Lee">
  <meta name="keywords" content="">
  <title>InnoDB 索引 - Likai Lee</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Likai Lee</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                InnoDB 索引
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-07 15:50">
      2020年8月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月16日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h1 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h1>
<h2 id="b-树"><a class="markdownIt-Anchor" href="#b-树"></a> <code>B+</code> 树</h2>
<p><img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200807153046.png" srcset="/img/loading.gif" alt="" /></p>
<blockquote>
<p>🙃又是考研内容。</p>
</blockquote>
<p>一棵 <code>m</code> 阶 <code>B+</code> 树需满足下列条件：</p>
<ul>
<li>每个分支结点最多有 <code>m</code> 棵子树（子结点）。</li>
<li>非叶根结点至少有两棵子树，其他每个分支结点至少有 <code>⌈m / 2⌉</code> 棵子树。</li>
<li><strong>结点的子树个数与关键字个数相等</strong>。</li>
<li>所有叶子结点包含<strong>全部关键字</strong>及指向相应记录的<strong>指针</strong>，叶子结点中关键字按大小排序，相邻叶结点按大小顺序<strong>相互链接</strong>起来。</li>
<li>所有分支结点中仅包含它的各个子结点中<strong>关键字的最大值</strong>及指向其子结点的<strong>指针</strong>。</li>
</ul>
<p><code>m</code> 阶 <code>B+</code> 树与 <code>m</code> 阶 <code>B</code> 树的区别：</p>
<ol>
<li><strong>子树和结点的关系：</strong><br />
<code>B+</code> 树 <code>n</code> 个关键字的结点只含有 <code>n</code> 棵子树，<strong>即每个关键字对应一棵子树</strong>；<br />
<code>B</code> 树 <code>n</code> 个关键字的结点含有 <code>n + 1</code> 棵子树。</li>
<li><strong>结点关键字个数</strong><br />
<code>B+</code> 树非根结点关键字个数：<code>⌈m / 2⌉ &lt;= n &lt;= m</code>，根结点：<code>1 &lt;= n &lt;= m</code>；<br />
<code>B</code> 树非根结点关键字个数：<code>⌈m / 2⌉ - 1 &lt;= n &lt;= m - 1</code>，根结点：<code>1 &lt;= n &lt;= m - 1</code></li>
<li><strong>叶子结点和非叶结点</strong><br />
<code>B+</code> 树叶结点包含信息，所有<strong>非叶结点仅起到索引作用</strong>，非叶结点中的每个索引项值含有子树最大关键字和指向子树的指针，<strong>不含该关键字的存储地址</strong>。</li>
<li><strong>关键字重复性</strong><br />
<code>B+</code> 树中叶结点包含全部关键字，<strong>即关键字会和非叶结点重复</strong>；<br />
<code>B</code> 树中叶结点包含的关键字和其他结点包含的关键字是<strong>不重复</strong>的。</li>
<li><strong>查找过程</strong><br />
<code>B+</code> 树查找过程中，如果非叶结点上的关键字等于给定值时并不终止，而是继续向下查找直到叶结点为止。每次查找都是一条从根节点到叶结点的路径。</li>
</ol>
<h2 id="优点"><a class="markdownIt-Anchor" href="#优点"></a> 优点</h2>
<p><code>B+</code> 树索引按照顺序存储，可以用来做 <code>ORDER BY</code> 和 <code>GROUP</code> 操作。<br />
因为索引中存储了实际的列值，覆盖索引只需要使用索引就能完成查询。</p>
<ul>
<li>索引大大减少了服务器需要扫描的数据量。</li>
<li>索引可以帮助服务器避免排序和临时表。</li>
<li>索引可以将随机 <code>IO</code> 变为顺序 <code>IO</code>。</li>
</ul>
<h2 id="不使用索引的情况"><a class="markdownIt-Anchor" href="#不使用索引的情况"></a> 不使用索引的情况</h2>
<p>在范围查找、<code>JOIN</code> 链接操作等情况下，优化器直接进行全表的扫描来得到数据。<br />
当用户要选取的数据是整行信息，而索引不能覆盖到要查询的信息，在通过索引查到指定数据后，还要一次书签访问来查找整行的信息。</p>
<p>可使用关键字 <code>FORCE INDEX</code> 来强制使用某个索引。</p>
<ul>
<li>表记录太少</li>
<li>经常增删改的表</li>
<li>数据重复且分布均匀的表字段，只应该为最经常查询和最经常排序的数据列建立索引（如果某个数据类包含太多的重复数据，建立索引没有太大意义）</li>
<li><strong>频繁更新</strong>的字段不适合创建索引（会加重 <code>IO</code> 负担）</li>
<li><code>where</code> 条件里用不到的字段不创建索引</li>
</ul>
<h2 id="需要创建索引的情况"><a class="markdownIt-Anchor" href="#需要创建索引的情况"></a> 需要创建索引的情况</h2>
<ul>
<li>主键自动建立唯一索引</li>
<li>频繁作为查询条件的字段</li>
<li>查询中与其他表关联的字段，外键关系建立索引</li>
<li>单键/组合索引的选择问题，高并发下倾向创建组合索引</li>
<li>查询中排序的字段，排序字段通过索引访问大幅提高排序速度</li>
<li>查询中统计或分组字段</li>
</ul>
<h1 id="索引类型"><a class="markdownIt-Anchor" href="#索引类型"></a> 索引类型</h1>
<blockquote>
<p><code>InnoDB</code> 的索引是自适应哈希索引，使用 <code>B+</code> 树索引。<br />
<code>B+</code> 树索引并不能找到一个给定键值的具体行，它只能找到被查找数据行所在的页，然后通过把页读入内存，在内存中查找想要的数据。</p>
</blockquote>
<h2 id="1-b-树索引"><a class="markdownIt-Anchor" href="#1-b-树索引"></a> 1. <code>B+</code> 树索引</h2>
<p><code>B+</code> 树索引能够加快访问数据的速度，因为存储引擎<strong>不再需要进行全表扫描</strong>来获取数据，而是从索引的根节点开始进行搜索。</p>
<ul>
<li>根节点存放了<strong>指向子节点的指针</strong>，存储引擎根据这些指针向下层查找，通过比较节点页的值和要查找的值可以找到合适的指针进入下层子节点。</li>
<li>叶子节点指向的是<strong>被索引的数据</strong>，而不是其他的节点页。</li>
</ul>
<p>索引列是按<strong>顺序组织</strong>存储的，所以很适合查找范围数据，多个值进行排序的依据是 <code>CREATE TABLE</code> 语句中定义索引时列的顺序。</p>
<h3 id="限制"><a class="markdownIt-Anchor" href="#限制"></a> 限制</h3>
<ul>
<li><strong>如果不是按照索引的最左列开始查找，则无法使用索引</strong>。如 <code>key(last_name,first_name, dob)</code> 无法用于查找特定的 <code>first_name</code> 和 <code>dob</code>。</li>
<li><strong>不能跳过索引中的列</strong>。如不能查找 <code>last_name</code> 和 <code>dob</code> 为特定值的记录。如果不指定 <code>first_name</code>，则只能使用索引的第一列。</li>
<li>如果查询中有某个列的范围查询，则其右边所有列都无法使用索引优化查找。</li>
</ul>
<h3 id="聚集索引"><a class="markdownIt-Anchor" href="#聚集索引"></a> 聚集索引</h3>
<p>聚集索引按照每张表的主键构造一棵 <code>B+</code> 树，叶子结点中存放的为整张表的行记录数据，叶子结点也称为数据页。<strong>一张表只能有一个聚集索引。</strong> 它对于主键的排序查找和范围查找非常快。<br />
<img src="https://raw.githubusercontent.com/LikaiLee/likailee.github.io/img/20200811143800.png" srcset="/img/loading.gif" alt="" /><br />
聚集索引的存储并不是物理上连续的（维护成本高），而是<strong>逻辑上连续</strong>的。</p>
<ul>
<li>页通过双向链表链接，页按照主键的顺序排序。<br />
如果没有定义主键，<code>InnoDB</code> 会选择一个唯一的非空索引代替。<br />
如果没有这样的主键，<code>InnoDB</code> 会隐式定义一个主键来作为聚集索引。</li>
<li>页中的记录通过双向链表链接，物理存储上也可以不按照主键存储。</li>
</ul>
<p>优点：</p>
<ul>
<li>可以把相关数据保存在一起，减少磁盘 <code>IO</code>。</li>
<li>数据访问更快。索引和数据都在同一个 <code>B+</code> 树中。</li>
<li>使用覆盖索引扫描的查询可以直接使用页节点中的主键值。</li>
</ul>
<p>缺点：</p>
<ul>
<li>插入速度严重依赖于插入顺序。按照主键的顺序插入是加载数据到 <code>InnoDB</code> 表中速度最快的方式。</li>
<li>更新聚集索引列的代价很高，因为会强制 <code>InnoDB</code> 将每个被更新的行移动到新的位置。</li>
<li>可能导致全表扫描变慢，尤其是行比较稀疏，或者由于页分裂导致数据存储不连续的时候。</li>
<li>二级索引（非聚集索引）可能很大，因为二级索引的叶子结点包含了引用行的主键列。</li>
<li>二级索引需要两次索引查找，而不是一次。</li>
</ul>
<h3 id="辅助索引非聚集索引"><a class="markdownIt-Anchor" href="#辅助索引非聚集索引"></a> 辅助索引（非聚集索引）</h3>
<p>辅助索引中，叶子结点并不包含行记录的全部数据。叶子结点除了包含键值以外，每个叶子结点中的索引行还包含了一个书签，该书签用来告诉 <code>InnoDB</code> 哪里可以找到与索引相对应的行数据。</p>
<p>辅助索引的存在并不影响数据在聚集索引中的组织，因此<strong>一张表可以有多个辅助索引。</strong></p>
<h3 id="覆盖索引"><a class="markdownIt-Anchor" href="#覆盖索引"></a> 覆盖索引</h3>
<blockquote>
<p>查询只要访问索引，而无须访问数据行。</p>
</blockquote>
<p>覆盖索引从辅助索引中就可以得到查询的记录，而不需要查询聚集索引中的记录。好处是辅助索引不包含整行记录的所有信息，故其大小要远小于聚集索引，因此可以减少大量 <code>IO</code>。</p>
<p>不是所有类型的索引都可以成为覆盖索引。<strong>覆盖索引必须要存储索引列的值</strong>，而哈希索引和全文索引等都不存储索引列的值，所以 <code>MySQL</code> 只能使用 <code>B+</code> 树索引做覆盖索引。</p>
<h3 id="联合索引"><a class="markdownIt-Anchor" href="#联合索引"></a> 联合索引</h3>
<p>联合索引是指对表上的多个列进行索引。其键值的数量不是 <code>1</code>，而是大于等于 <code>2</code>。</p>
<h2 id="2-哈希索引"><a class="markdownIt-Anchor" href="#2-哈希索引"></a> 2. 哈希索引</h2>
<blockquote>
<p>在 <code>MySQL</code> 中，只有 <code>Memory</code> 引擎显式支持哈希索引，它还支持非唯一哈希索引，如果多个列的哈希值相同，使用链表存放记录指针。</p>
</blockquote>
<p>哈希索引（<code>hash index</code>）基于哈希表实现，只有<strong>精确匹配</strong>索引所有列的查询才有效。</p>
<p>对于每一行数据，存储引擎会对<strong>所有的索引列</strong>计算一个哈希码（<code>hash code</code>），哈希索引将所有的哈希码存储在索引中，同时在哈希表中保存指向每个数据行的指针。</p>
<h3 id="限制-2"><a class="markdownIt-Anchor" href="#限制-2"></a> 限制</h3>
<ul>
<li>只包含<strong>哈希值</strong>和<strong>指针</strong>，不存储字段值，所以不能使用索引中的值来避免读取行。</li>
<li><strong>不支持顺序和范围查询</strong>。</li>
<li>哈希索引数据并不是按照索引值顺序存储的，所以无法用于排序。</li>
<li>不支持部分索引列匹配查找，因为哈希索引始终使用索引列的全部内容来计算哈希值。</li>
<li>出现哈希冲突，必须遍历链表中所有指针。</li>
<li>如果哈希冲突很多，索引维护操作的代价很高。</li>
</ul>
<h3 id="自适应哈希索引"><a class="markdownIt-Anchor" href="#自适应哈希索引"></a> 自适应哈希索引</h3>
<p>当 <code>InnoDB</code> 注意到某些索引值被使用得很频繁时，它会自动在内存中基于 <code>B+</code> 树索引之上再创建一个哈希索引，这样就让 <code>B+</code> 树索引也具有哈希索引的一些优点，如快速哈希查找。</p>
<h2 id="3-全文索引"><a class="markdownIt-Anchor" href="#3-全文索引"></a> 3. 全文索引</h2>
<p>全文索引是一种特殊类型的索引，它查找的是文本中的关键词，而不是直接比较索引中的值。全文索引类似于搜索引擎，适用于 <code>MATCH AGAINST</code> 而不是简单的 <code>WHERE</code> 条件匹配。</p>
<h1 id="高性能的索引策略"><a class="markdownIt-Anchor" href="#高性能的索引策略"></a> 高性能的索引策略</h1>
<h2 id="独立的列"><a class="markdownIt-Anchor" href="#独立的列"></a> 独立的列</h2>
<blockquote>
<p>如果查询的列不是独立的，<code>MySQL</code> 就不会使用索引。</p>
</blockquote>
<p>独立的列：索引列不能是表达式的一部分，也不能是函数的参数。</p>
<h2 id="前缀索引和索引选择性"><a class="markdownIt-Anchor" href="#前缀索引和索引选择性"></a> 前缀索引和索引选择性</h2>
<blockquote>
<p>索引选择性 = 不重复的索引值 / 记录总数( <code>#T</code>)，范围从 <code>1 / #T</code> 到 <code>1</code> 之间，选择性越高则查询效率越高，因为选择性高的索引可以在查找时过滤更多的行。</p>
</blockquote>
<p>选择某个列选择性高的前缀进行查询。但前缀索引无法进行 <code>ORDER BY</code> 和 <code>GROUP</code> 操作。</p>
<h2 id="选择合适的索引列"><a class="markdownIt-Anchor" href="#选择合适的索引列"></a> 选择合适的索引列</h2>
<p>经验法则：将选择性高的索引刚到索引最前列。（并不适用所有情况，也要考虑 <code>WHERE</code> 子句中的排序，分组和范围条件等其他因素）</p>
<h2 id="聚集索引和覆盖索引"><a class="markdownIt-Anchor" href="#聚集索引和覆盖索引"></a> 聚集索引和覆盖索引</h2>
<h2 id="使用索引扫描来做排序"><a class="markdownIt-Anchor" href="#使用索引扫描来做排序"></a> 使用索引扫描来做排序</h2>
<p><code>MySQL</code> 可以使用同一个索引既满足排序，又用于查找行。因此，如果可能，设计索引时应该尽可能地同时满足这两种任务。<br />
只有当索引的列顺序和 <code>ORDER BY</code> 子句的顺序完全一致，并且所有列的排序方向（倒序或正序）都一样时，<code>MySQL</code> 才能使用索引来对结果做排序。</p>
<h2 id="冗余和重复索引"><a class="markdownIt-Anchor" href="#冗余和重复索引"></a> 冗余和重复索引</h2>
<ul>
<li>重复索引是指在相同的列上按照相同的顺序创建相同类型的索引。应该避免创建重复索引。</li>
<li>如果创建了索引 <code>(A, B)</code>，再创建索引 <code>(A)</code> 就是冗余索引，因为这只是前一个索引的前缀索引。<br />
但是如果创建 <code>(B, A), (B)</code>，则不是冗余索引，因为它们不是 <code>(A, B)</code> 的最左前缀列。<br />
其他不同类型的索引（哈希索引、全文索引）也不是 <code>B+</code> 树索引的冗余索引，无论它们覆盖的索引列是什么。</li>
</ul>
<h2 id="未使用的索引列"><a class="markdownIt-Anchor" href="#未使用的索引列"></a> 未使用的索引列</h2>
<p>建议删除未使用的索引列。</p>
<h2 id="索引和锁"><a class="markdownIt-Anchor" href="#索引和锁"></a> 索引和锁</h2>
<ul>
<li><strong>索引可以让查询锁定更少的行</strong>。如果查询从不访问那些不需要的行，那么会锁定更少的行。</li>
<li><code>InnoDB</code> 只有在访问行的时候才会对其加锁，而索引能减少访问行的次数，从而<strong>减少锁的数量</strong>。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/07/LeetCode-22-generate-parentheses/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 22. 括号生成</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/06/LeetCode-433-minimum-genetic-mutation/">
                        <span class="hidden-mobile">LeetCode 433. 最小基因变化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      Crafted with
      <i class="iconfont icon-love" style="color: #f30;"></i>
      by <a href="https://github.com/likailee" target="_blank" rel="noopener">Likai Lee</a>
      | &copy; 2017 - 2020
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?66c61a5fd59052d1b39d89c246846ae5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
